ConvNet(
  (layer1): Sequential(
    (0): Conv1d(1, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv1d(96, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv1d(96, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=2112, out_features=2, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 1
    weight_decay: 0
)
Learning rate: 1
Epoch [1/10], Step [50/300], Loss: 26.4542, Accuracy:0.78
Epoch [1/10], Step [100/300], Loss: 8.0587, Accuracy:0.79
Epoch [1/10], Step [150/300], Loss: 0.5687, Accuracy:0.81
Epoch [1/10], Step [200/300], Loss: 0.3050, Accuracy:0.83
Epoch [1/10], Step [250/300], Loss: 0.2950, Accuracy:0.84
Epoch [1/10], Step [300/300], Loss: 0.9617, Accuracy:0.84
TrainingScore:
             precision    recall  f1-score   support

         no       0.92      0.91      0.91     27099
        yes       0.24      0.28      0.26      2901

avg / total       0.86      0.84      0.85     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.39      1.00      0.56      1035
        yes       0.99      0.17      0.29      1915

avg / total       0.78      0.46      0.39      2950

Epoch 1 validation accuracy= 0.4607
Epoch [2/10], Step [50/300], Loss: 0.2419, Accuracy:0.86
Epoch [2/10], Step [100/300], Loss: 0.2275, Accuracy:0.88
Epoch [2/10], Step [150/300], Loss: 0.2714, Accuracy:0.89
Epoch [2/10], Step [200/300], Loss: 0.2734, Accuracy:0.89
Epoch [2/10], Step [250/300], Loss: 0.3493, Accuracy:0.89
Epoch [2/10], Step [300/300], Loss: 0.2471, Accuracy:0.89
TrainingScore:
             precision    recall  f1-score   support

         no       0.96      0.92      0.94     27908
        yes       0.34      0.55      0.42      2092

avg / total       0.92      0.89      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.98      0.92      0.95      2788
        yes       0.32      0.65      0.43       162

avg / total       0.94      0.91      0.92      2950

Epoch 2 validation accuracy= 0.9051
Epoch [3/10], Step [50/300], Loss: 0.2647, Accuracy:0.91
Epoch [3/10], Step [100/300], Loss: 0.1445, Accuracy:0.91
Epoch [3/10], Step [150/300], Loss: 0.1079, Accuracy:0.91
Epoch [3/10], Step [200/300], Loss: 0.1584, Accuracy:0.90
Epoch [3/10], Step [250/300], Loss: 0.2756, Accuracy:0.90
Epoch [3/10], Step [300/300], Loss: 0.2110, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27867
        yes       0.39      0.61      0.47      2133

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.96      0.94      0.95      2683
        yes       0.49      0.61      0.54       267

avg / total       0.92      0.91      0.91      2950

Epoch 3 validation accuracy= 0.9075
Epoch [4/10], Step [50/300], Loss: 0.1519, Accuracy:0.90
Epoch [4/10], Step [100/300], Loss: 0.3419, Accuracy:0.90
Epoch [4/10], Step [150/300], Loss: 0.1857, Accuracy:0.90
Epoch [4/10], Step [200/300], Loss: 0.1848, Accuracy:0.90
Epoch [4/10], Step [250/300], Loss: 0.2413, Accuracy:0.90
Epoch [4/10], Step [300/300], Loss: 0.1617, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95     27847
        yes       0.38      0.59      0.46      2153

avg / total       0.92      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       1.00      0.89      0.94      2942
        yes       0.01      0.50      0.02         8

avg / total       1.00      0.89      0.94      2950

Epoch 4 validation accuracy= 0.8881
Epoch [5/10], Step [50/300], Loss: 0.1194, Accuracy:0.90
Epoch [5/10], Step [100/300], Loss: 0.1550, Accuracy:0.90
Epoch [5/10], Step [150/300], Loss: 0.2934, Accuracy:0.90
Epoch [5/10], Step [200/300], Loss: 0.2294, Accuracy:0.90
Epoch [5/10], Step [250/300], Loss: 0.1790, Accuracy:0.90
Epoch [5/10], Step [300/300], Loss: 0.1764, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95     27910
        yes       0.37      0.60      0.46      2090

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.98      0.92      0.95      2815
        yes       0.28      0.69      0.40       135

avg / total       0.95      0.91      0.92      2950

Epoch 5 validation accuracy= 0.9054
Epoch [6/10], Step [50/300], Loss: 0.1881, Accuracy:0.91
Epoch [6/10], Step [100/300], Loss: 0.2211, Accuracy:0.91
Epoch [6/10], Step [150/300], Loss: 0.2496, Accuracy:0.91
Epoch [6/10], Step [200/300], Loss: 0.1950, Accuracy:0.91
Epoch [6/10], Step [250/300], Loss: 0.3776, Accuracy:0.90
Epoch [6/10], Step [300/300], Loss: 0.2601, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95     27940
        yes       0.38      0.62      0.47      2060

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.92      0.96      0.94      2525
        yes       0.68      0.53      0.59       425

avg / total       0.89      0.90      0.89      2950

Epoch 6 validation accuracy= 0.8959
Epoch [7/10], Step [50/300], Loss: 0.3651, Accuracy:0.90
Epoch [7/10], Step [100/300], Loss: 0.2509, Accuracy:0.90
Epoch [7/10], Step [150/300], Loss: 0.2578, Accuracy:0.90
Epoch [7/10], Step [200/300], Loss: 0.2969, Accuracy:0.90
Epoch [7/10], Step [250/300], Loss: 0.1777, Accuracy:0.90
Epoch [7/10], Step [300/300], Loss: 0.2413, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95     27895
        yes       0.38      0.60      0.46      2105

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.92      0.96      0.94      2524
        yes       0.68      0.53      0.60       426

avg / total       0.89      0.90      0.89      2950

Epoch 7 validation accuracy= 0.8969
Epoch [8/10], Step [50/300], Loss: 0.2099, Accuracy:0.91
Epoch [8/10], Step [100/300], Loss: 0.2321, Accuracy:0.91
Epoch [8/10], Step [150/300], Loss: 0.2557, Accuracy:0.90
Epoch [8/10], Step [200/300], Loss: 0.2126, Accuracy:0.90
Epoch [8/10], Step [250/300], Loss: 0.2612, Accuracy:0.90
Epoch [8/10], Step [300/300], Loss: 0.1887, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95     27935
        yes       0.37      0.60      0.46      2065

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.90      0.94      2891
        yes       0.12      0.69      0.21        59

avg / total       0.98      0.90      0.93      2950

Epoch 8 validation accuracy= 0.8959
Epoch [9/10], Step [50/300], Loss: 0.1330, Accuracy:0.90
Epoch [9/10], Step [100/300], Loss: 0.0933, Accuracy:0.90
Epoch [9/10], Step [150/300], Loss: 0.1203, Accuracy:0.90
Epoch [9/10], Step [200/300], Loss: 0.1499, Accuracy:0.90
Epoch [9/10], Step [250/300], Loss: 0.1894, Accuracy:0.90
Epoch [9/10], Step [300/300], Loss: 0.3121, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.94     27998
        yes       0.35      0.59      0.44      2002

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      2848
        yes       0.21      0.69      0.32       102

avg / total       0.96      0.90      0.93      2950

Epoch 9 validation accuracy= 0.9010
Epoch [10/10], Step [50/300], Loss: 0.2620, Accuracy:0.90
Epoch [10/10], Step [100/300], Loss: 0.3076, Accuracy:0.90
Epoch [10/10], Step [150/300], Loss: 0.2475, Accuracy:0.91
Epoch [10/10], Step [200/300], Loss: 0.1422, Accuracy:0.90
Epoch [10/10], Step [250/300], Loss: 0.3171, Accuracy:0.90
Epoch [10/10], Step [300/300], Loss: 0.1730, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.94     27965
        yes       0.35      0.59      0.44      2035

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.98      0.91      0.95      2819
        yes       0.26      0.66      0.38       131

avg / total       0.95      0.90      0.92      2950

Epoch 10 validation accuracy= 0.9027
TestScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      7916
        yes       0.23      0.67      0.34       322

avg / total       0.96      0.90      0.92      8238

Test Accuracy of the model on the 10000 test images: 89.91260014566642 %
Predicted (row) labels vs targets (column)
7192 	724 	
107 	215 	
