ConvNet(
  (layer1): Sequential(
    (0): Conv1d(1, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv1d(96, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv1d(96, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=2112, out_features=2, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Learning rate: 0.01
Epoch [1/10], Step [50/300], Loss: 0.4766, Accuracy:0.89
Epoch [1/10], Step [100/300], Loss: 0.3168, Accuracy:0.89
Epoch [1/10], Step [150/300], Loss: 0.2204, Accuracy:0.89
Epoch [1/10], Step [200/300], Loss: 0.2857, Accuracy:0.90
Epoch [1/10], Step [250/300], Loss: 0.3069, Accuracy:0.90
Epoch [1/10], Step [300/300], Loss: 0.1867, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.98      0.91      0.94     28733
        yes       0.23      0.60      0.33      1267

avg / total       0.95      0.90      0.92     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.91      0.96      0.93      2450
        yes       0.74      0.53      0.61       500

avg / total       0.88      0.89      0.88      2950

Epoch 1 validation accuracy= 0.8881
Epoch [2/10], Step [50/300], Loss: 0.3512, Accuracy:0.91
Epoch [2/10], Step [100/300], Loss: 0.1852, Accuracy:0.90
Epoch [2/10], Step [150/300], Loss: 0.2745, Accuracy:0.91
Epoch [2/10], Step [200/300], Loss: 0.1856, Accuracy:0.90
Epoch [2/10], Step [250/300], Loss: 0.1683, Accuracy:0.90
Epoch [2/10], Step [300/300], Loss: 0.2357, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27711
        yes       0.41      0.60      0.48      2289

avg / total       0.92      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.96      0.93      0.95      2657
        yes       0.51      0.62      0.56       293

avg / total       0.91      0.90      0.91      2950

Epoch 2 validation accuracy= 0.9034
Epoch [3/10], Step [50/300], Loss: 0.2729, Accuracy:0.90
Epoch [3/10], Step [100/300], Loss: 0.1645, Accuracy:0.90
Epoch [3/10], Step [150/300], Loss: 0.3879, Accuracy:0.90
Epoch [3/10], Step [200/300], Loss: 0.1908, Accuracy:0.91
Epoch [3/10], Step [250/300], Loss: 0.1948, Accuracy:0.91
Epoch [3/10], Step [300/300], Loss: 0.2050, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.96      0.93      0.95     27532
        yes       0.45      0.61      0.52      2468

avg / total       0.92      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.95      0.94      0.95      2617
        yes       0.59      0.63      0.61       333

avg / total       0.91      0.91      0.91      2950

Epoch 3 validation accuracy= 0.9095
Epoch [4/10], Step [50/300], Loss: 0.1718, Accuracy:0.90
Epoch [4/10], Step [100/300], Loss: 0.2937, Accuracy:0.91
Epoch [4/10], Step [150/300], Loss: 0.0622, Accuracy:0.91
Epoch [4/10], Step [200/300], Loss: 0.1906, Accuracy:0.91
Epoch [4/10], Step [250/300], Loss: 0.1966, Accuracy:0.91
Epoch [4/10], Step [300/300], Loss: 0.1902, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.96      0.93      0.95     27565
        yes       0.44      0.61      0.51      2435

avg / total       0.92      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.98      0.92      0.95      2766
        yes       0.37      0.71      0.49       184

avg / total       0.94      0.91      0.92      2950

Epoch 4 validation accuracy= 0.9058
Epoch [5/10], Step [50/300], Loss: 0.2802, Accuracy:0.91
Epoch [5/10], Step [100/300], Loss: 0.2636, Accuracy:0.91
Epoch [5/10], Step [150/300], Loss: 0.1671, Accuracy:0.91
Epoch [5/10], Step [200/300], Loss: 0.3084, Accuracy:0.91
Epoch [5/10], Step [250/300], Loss: 0.2339, Accuracy:0.91
Epoch [5/10], Step [300/300], Loss: 0.1918, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27738
        yes       0.42      0.62      0.50      2262

avg / total       0.93      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      2801
        yes       0.32      0.77      0.45       149

avg / total       0.95      0.91      0.92      2950

Epoch 5 validation accuracy= 0.9061
Epoch [6/10], Step [50/300], Loss: 0.2320, Accuracy:0.91
Epoch [6/10], Step [100/300], Loss: 0.1369, Accuracy:0.91
Epoch [6/10], Step [150/300], Loss: 0.2823, Accuracy:0.91
Epoch [6/10], Step [200/300], Loss: 0.1619, Accuracy:0.91
Epoch [6/10], Step [250/300], Loss: 0.2129, Accuracy:0.91
Epoch [6/10], Step [300/300], Loss: 0.1962, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27638
        yes       0.44      0.62      0.52      2362

avg / total       0.93      0.91      0.92     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      2821
        yes       0.28      0.77      0.41       129

avg / total       0.96      0.90      0.92      2950

Epoch 6 validation accuracy= 0.9027
Epoch [7/10], Step [50/300], Loss: 0.3104, Accuracy:0.91
Epoch [7/10], Step [100/300], Loss: 0.2243, Accuracy:0.90
Epoch [7/10], Step [150/300], Loss: 0.2395, Accuracy:0.91
Epoch [7/10], Step [200/300], Loss: 0.1577, Accuracy:0.91
Epoch [7/10], Step [250/300], Loss: 0.1656, Accuracy:0.91
Epoch [7/10], Step [300/300], Loss: 0.2778, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27658
        yes       0.44      0.62      0.51      2342

avg / total       0.93      0.91      0.92     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.94      0.96      0.95      2540
        yes       0.69      0.60      0.64       410

avg / total       0.90      0.91      0.90      2950

Epoch 7 validation accuracy= 0.9058
Epoch [8/10], Step [50/300], Loss: 0.3053, Accuracy:0.90
Epoch [8/10], Step [100/300], Loss: 0.2118, Accuracy:0.91
Epoch [8/10], Step [150/300], Loss: 0.1718, Accuracy:0.91
Epoch [8/10], Step [200/300], Loss: 0.2331, Accuracy:0.91
Epoch [8/10], Step [250/300], Loss: 0.1139, Accuracy:0.91
Epoch [8/10], Step [300/300], Loss: 0.1863, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27585
        yes       0.45      0.62      0.52      2415

avg / total       0.92      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95      2721
        yes       0.44      0.69      0.54       229

avg / total       0.93      0.91      0.92      2950

Epoch 8 validation accuracy= 0.9081
Epoch [9/10], Step [50/300], Loss: 0.1433, Accuracy:0.91
Epoch [9/10], Step [100/300], Loss: 0.1854, Accuracy:0.91
Epoch [9/10], Step [150/300], Loss: 0.1366, Accuracy:0.91
Epoch [9/10], Step [200/300], Loss: 0.2173, Accuracy:0.91
Epoch [9/10], Step [250/300], Loss: 0.1675, Accuracy:0.91
Epoch [9/10], Step [300/300], Loss: 0.2452, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27669
        yes       0.43      0.62      0.51      2331

avg / total       0.93      0.91      0.92     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95      2727
        yes       0.42      0.68      0.52       223

avg / total       0.93      0.91      0.92      2950

Epoch 9 validation accuracy= 0.9061
Epoch [10/10], Step [50/300], Loss: 0.1711, Accuracy:0.92
Epoch [10/10], Step [100/300], Loss: 0.1856, Accuracy:0.91
Epoch [10/10], Step [150/300], Loss: 0.1277, Accuracy:0.91
Epoch [10/10], Step [200/300], Loss: 0.1440, Accuracy:0.91
Epoch [10/10], Step [250/300], Loss: 0.1784, Accuracy:0.91
Epoch [10/10], Step [300/300], Loss: 0.1652, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27646
        yes       0.44      0.63      0.52      2354

avg / total       0.93      0.91      0.92     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.90      0.95      2849
        yes       0.22      0.79      0.35       101

avg / total       0.97      0.90      0.93      2950

Epoch 10 validation accuracy= 0.8993
TestScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      7921
        yes       0.24      0.70      0.35       317

avg / total       0.96      0.90      0.92      8238

Test Accuracy of the model on the 10000 test images: 90.11896091284292 %
Predicted (row) labels vs targets (column)
7203 	718 	
96 	221 	
