ConvNet(
  (layer1): Sequential(
    (0): Conv1d(1, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv1d(96, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv1d(96, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=2112, out_features=2, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Learning rate: 0.01
Epoch [1/10], Step [50/300], Loss: 0.3195, Accuracy:0.89
Epoch [1/10], Step [100/300], Loss: 0.2866, Accuracy:0.89
Epoch [1/10], Step [150/300], Loss: 0.3518, Accuracy:0.89
Epoch [1/10], Step [200/300], Loss: 0.1915, Accuracy:0.89
Epoch [1/10], Step [250/300], Loss: 0.2346, Accuracy:0.89
Epoch [1/10], Step [300/300], Loss: 0.1363, Accuracy:0.90
Epoch 1 validation accuracy= 0.9203
Epoch [2/10], Step [50/300], Loss: 0.2508, Accuracy:0.91
Epoch [2/10], Step [100/300], Loss: 0.2317, Accuracy:0.90
Epoch [2/10], Step [150/300], Loss: 0.2018, Accuracy:0.90
Epoch [2/10], Step [200/300], Loss: 0.3429, Accuracy:0.90
Epoch [2/10], Step [250/300], Loss: 0.2895, Accuracy:0.90
Epoch [2/10], Step [300/300], Loss: 0.2069, Accuracy:0.90
Epoch 2 validation accuracy= 0.9146
Epoch [3/10], Step [50/300], Loss: 0.1851, Accuracy:0.90
Epoch [3/10], Step [100/300], Loss: 0.2226, Accuracy:0.91
Epoch [3/10], Step [150/300], Loss: 0.1513, Accuracy:0.91
Epoch [3/10], Step [200/300], Loss: 0.2287, Accuracy:0.91
Epoch [3/10], Step [250/300], Loss: 0.1848, Accuracy:0.91
Epoch [3/10], Step [300/300], Loss: 0.2046, Accuracy:0.91
Epoch 3 validation accuracy= 0.9220
Epoch [4/10], Step [50/300], Loss: 0.1972, Accuracy:0.90
Epoch [4/10], Step [100/300], Loss: 0.2470, Accuracy:0.90
Epoch [4/10], Step [150/300], Loss: 0.2056, Accuracy:0.91
Epoch [4/10], Step [200/300], Loss: 0.1823, Accuracy:0.91
Epoch [4/10], Step [250/300], Loss: 0.1473, Accuracy:0.91
Epoch [4/10], Step [300/300], Loss: 0.2215, Accuracy:0.90
Epoch 4 validation accuracy= 0.9139
Epoch [5/10], Step [50/300], Loss: 0.1729, Accuracy:0.90
Epoch [5/10], Step [100/300], Loss: 0.1646, Accuracy:0.91
Epoch [5/10], Step [150/300], Loss: 0.2211, Accuracy:0.91
Epoch [5/10], Step [200/300], Loss: 0.1955, Accuracy:0.91
Epoch [5/10], Step [250/300], Loss: 0.2447, Accuracy:0.91
Epoch [5/10], Step [300/300], Loss: 0.2213, Accuracy:0.91
Epoch 5 validation accuracy= 0.9268
Epoch [6/10], Step [50/300], Loss: 0.2255, Accuracy:0.90
Epoch [6/10], Step [100/300], Loss: 0.1782, Accuracy:0.91
Epoch [6/10], Step [150/300], Loss: 0.1582, Accuracy:0.91
Epoch [6/10], Step [200/300], Loss: 0.2109, Accuracy:0.91
Epoch [6/10], Step [250/300], Loss: 0.1482, Accuracy:0.91
Epoch [6/10], Step [300/300], Loss: 0.1469, Accuracy:0.91
Epoch 6 validation accuracy= 0.9231
Epoch [7/10], Step [50/300], Loss: 0.1832, Accuracy:0.91
Epoch [7/10], Step [100/300], Loss: 0.1976, Accuracy:0.91
Epoch [7/10], Step [150/300], Loss: 0.2156, Accuracy:0.91
Epoch [7/10], Step [200/300], Loss: 0.2147, Accuracy:0.91
Epoch [7/10], Step [250/300], Loss: 0.2254, Accuracy:0.91
Epoch [7/10], Step [300/300], Loss: 0.1676, Accuracy:0.91
Epoch 7 validation accuracy= 0.9217
Epoch [8/10], Step [50/300], Loss: 0.2029, Accuracy:0.91
Epoch [8/10], Step [100/300], Loss: 0.2447, Accuracy:0.90
Epoch [8/10], Step [150/300], Loss: 0.1533, Accuracy:0.91
Epoch [8/10], Step [200/300], Loss: 0.2708, Accuracy:0.91
Epoch [8/10], Step [250/300], Loss: 0.2744, Accuracy:0.91
Epoch [8/10], Step [300/300], Loss: 0.2004, Accuracy:0.91
Epoch 8 validation accuracy= 0.9247
Epoch [9/10], Step [50/300], Loss: 0.2090, Accuracy:0.91
Epoch [9/10], Step [100/300], Loss: 0.2124, Accuracy:0.91
Epoch [9/10], Step [150/300], Loss: 0.2899, Accuracy:0.91
Epoch [9/10], Step [200/300], Loss: 0.2632, Accuracy:0.91
Epoch [9/10], Step [250/300], Loss: 0.2476, Accuracy:0.91
Epoch [9/10], Step [300/300], Loss: 0.1690, Accuracy:0.91
Epoch 9 validation accuracy= 0.9227
Epoch [10/10], Step [50/300], Loss: 0.1575, Accuracy:0.90
Epoch [10/10], Step [100/300], Loss: 0.2252, Accuracy:0.90
Epoch [10/10], Step [150/300], Loss: 0.1877, Accuracy:0.90
Epoch [10/10], Step [200/300], Loss: 0.1520, Accuracy:0.90
Epoch [10/10], Step [250/300], Loss: 0.1735, Accuracy:0.91
Epoch [10/10], Step [300/300], Loss: 0.2450, Accuracy:0.90
Epoch 10 validation accuracy= 0.9190
Test Accuracy of the model on the 10000 test images: 89.98543335761107 %
Predicted (row) labels vs targets (column)
7072 	598 	
227 	341 	
