ConvNet(
  (layer1): Sequential(
    (0): Conv1d(1, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv1d(96, 96, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv1d(96, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(1,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv1d(192, 192, kernel_size=(3,), stride=(2,))
    (1): BatchNorm1d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=2112, out_features=2, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.1
    weight_decay: 0
)
Learning rate: 0.1
Epoch [1/10], Step [50/300], Loss: 0.3493, Accuracy:0.84
Epoch [1/10], Step [100/300], Loss: 0.2642, Accuracy:0.86
Epoch [1/10], Step [150/300], Loss: 0.1987, Accuracy:0.87
Epoch [1/10], Step [200/300], Loss: 0.2791, Accuracy:0.88
Epoch [1/10], Step [250/300], Loss: 0.1977, Accuracy:0.88
Epoch [1/10], Step [300/300], Loss: 0.1901, Accuracy:0.89
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.91      0.94     28464
        yes       0.22      0.49      0.31      1536

avg / total       0.93      0.89      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.92      0.95      2839
        yes       0.27      0.74      0.39       111

avg / total       0.96      0.91      0.93      2950

Epoch 1 validation accuracy= 0.9132
Epoch [2/10], Step [50/300], Loss: 0.2799, Accuracy:0.91
Epoch [2/10], Step [100/300], Loss: 0.2561, Accuracy:0.90
Epoch [2/10], Step [150/300], Loss: 0.2527, Accuracy:0.90
Epoch [2/10], Step [200/300], Loss: 0.2809, Accuracy:0.90
Epoch [2/10], Step [250/300], Loss: 0.2563, Accuracy:0.90
Epoch [2/10], Step [300/300], Loss: 0.2497, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27855
        yes       0.39      0.61      0.48      2145

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.93      0.96      0.94      2575
        yes       0.64      0.53      0.58       375

avg / total       0.90      0.90      0.90      2950

Epoch 2 validation accuracy= 0.9017
Epoch [3/10], Step [50/300], Loss: 0.2696, Accuracy:0.90
Epoch [3/10], Step [100/300], Loss: 0.2983, Accuracy:0.90
Epoch [3/10], Step [150/300], Loss: 0.2846, Accuracy:0.90
Epoch [3/10], Step [200/300], Loss: 0.3097, Accuracy:0.90
Epoch [3/10], Step [250/300], Loss: 0.3564, Accuracy:0.91
Epoch [3/10], Step [300/300], Loss: 0.1331, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27710
        yes       0.42      0.62      0.50      2290

avg / total       0.93      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.98      0.92      0.95      2818
        yes       0.30      0.70      0.42       132

avg / total       0.95      0.91      0.93      2950

Epoch 3 validation accuracy= 0.9129
Epoch [4/10], Step [50/300], Loss: 0.1915, Accuracy:0.91
Epoch [4/10], Step [100/300], Loss: 0.2692, Accuracy:0.91
Epoch [4/10], Step [150/300], Loss: 0.2379, Accuracy:0.91
Epoch [4/10], Step [200/300], Loss: 0.1668, Accuracy:0.91
Epoch [4/10], Step [250/300], Loss: 0.1918, Accuracy:0.91
Epoch [4/10], Step [300/300], Loss: 0.2784, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27852
        yes       0.40      0.63      0.49      2148

avg / total       0.93      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.98      0.93      0.95      2769
        yes       0.38      0.65      0.48       181

avg / total       0.94      0.91      0.92      2950

Epoch 4 validation accuracy= 0.9139
Epoch [5/10], Step [50/300], Loss: 0.2983, Accuracy:0.91
Epoch [5/10], Step [100/300], Loss: 0.2058, Accuracy:0.91
Epoch [5/10], Step [150/300], Loss: 0.2151, Accuracy:0.91
Epoch [5/10], Step [200/300], Loss: 0.1833, Accuracy:0.90
Epoch [5/10], Step [250/300], Loss: 0.1867, Accuracy:0.90
Epoch [5/10], Step [300/300], Loss: 0.3201, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.96      0.93      0.95     27441
        yes       0.45      0.60      0.52      2559

avg / total       0.92      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.93      0.96      0.94      2581
        yes       0.63      0.53      0.57       369

avg / total       0.90      0.90      0.90      2950

Epoch 5 validation accuracy= 0.9017
Epoch [6/10], Step [50/300], Loss: 0.2234, Accuracy:0.91
Epoch [6/10], Step [100/300], Loss: 0.2657, Accuracy:0.91
Epoch [6/10], Step [150/300], Loss: 0.1967, Accuracy:0.90
Epoch [6/10], Step [200/300], Loss: 0.2125, Accuracy:0.90
Epoch [6/10], Step [250/300], Loss: 0.2206, Accuracy:0.90
Epoch [6/10], Step [300/300], Loss: 0.2707, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.92      0.95     27899
        yes       0.38      0.61      0.47      2101

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.96      0.95      0.95      2688
        yes       0.52      0.62      0.57       262

avg / total       0.92      0.92      0.92      2950

Epoch 6 validation accuracy= 0.9163
Epoch [7/10], Step [50/300], Loss: 0.2358, Accuracy:0.90
Epoch [7/10], Step [100/300], Loss: 0.3134, Accuracy:0.90
Epoch [7/10], Step [150/300], Loss: 0.2569, Accuracy:0.90
Epoch [7/10], Step [200/300], Loss: 0.2159, Accuracy:0.90
Epoch [7/10], Step [250/300], Loss: 0.1708, Accuracy:0.91
Epoch [7/10], Step [300/300], Loss: 0.1272, Accuracy:0.91
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27595
        yes       0.44      0.62      0.51      2405

avg / total       0.92      0.91      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      2879
        yes       0.17      0.75      0.28        71

avg / total       0.97      0.91      0.93      2950

Epoch 7 validation accuracy= 0.9071
Epoch [8/10], Step [50/300], Loss: 0.2435, Accuracy:0.91
Epoch [8/10], Step [100/300], Loss: 0.3750, Accuracy:0.90
Epoch [8/10], Step [150/300], Loss: 0.2796, Accuracy:0.91
Epoch [8/10], Step [200/300], Loss: 0.1694, Accuracy:0.91
Epoch [8/10], Step [250/300], Loss: 0.1655, Accuracy:0.91
Epoch [8/10], Step [300/300], Loss: 0.2126, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27747
        yes       0.41      0.62      0.49      2253

avg / total       0.93      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.95      0.95      0.95      2653
        yes       0.57      0.59      0.58       297

avg / total       0.91      0.91      0.91      2950

Epoch 8 validation accuracy= 0.9132
Epoch [9/10], Step [50/300], Loss: 0.1757, Accuracy:0.90
Epoch [9/10], Step [100/300], Loss: 0.2310, Accuracy:0.90
Epoch [9/10], Step [150/300], Loss: 0.2780, Accuracy:0.90
Epoch [9/10], Step [200/300], Loss: 0.1924, Accuracy:0.90
Epoch [9/10], Step [250/300], Loss: 0.2802, Accuracy:0.90
Epoch [9/10], Step [300/300], Loss: 0.2185, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.96      0.93      0.95     27640
        yes       0.42      0.60      0.50      2360

avg / total       0.92      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.95      0.95      0.95      2633
        yes       0.60      0.58      0.59       317

avg / total       0.91      0.91      0.91      2950

Epoch 9 validation accuracy= 0.9132
Epoch [10/10], Step [50/300], Loss: 0.2203, Accuracy:0.91
Epoch [10/10], Step [100/300], Loss: 0.2577, Accuracy:0.91
Epoch [10/10], Step [150/300], Loss: 0.2191, Accuracy:0.91
Epoch [10/10], Step [200/300], Loss: 0.2645, Accuracy:0.90
Epoch [10/10], Step [250/300], Loss: 0.2510, Accuracy:0.90
Epoch [10/10], Step [300/300], Loss: 0.1740, Accuracy:0.90
TrainingScore:
             precision    recall  f1-score   support

         no       0.97      0.93      0.95     27681
        yes       0.42      0.61      0.50      2319

avg / total       0.92      0.90      0.91     30000

ValidationScore:
             precision    recall  f1-score   support

         no       0.99      0.91      0.95      2871
        yes       0.19      0.73      0.30        79

avg / total       0.97      0.91      0.93      2950

Epoch 10 validation accuracy= 0.9078
TestScore:
             precision    recall  f1-score   support

         no       0.99      0.90      0.94      7994
        yes       0.18      0.70      0.29       244

avg / total       0.97      0.90      0.93      8238

Test Accuracy of the model on the 10000 test images: 89.76693372177714 %
Predicted (row) labels vs targets (column)
7225 	769 	
74 	170 	
