ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/100], Step [50/450], Loss: 1.4986, Accuracy:0.32
Epoch [1/100], Step [100/450], Loss: 1.4203, Accuracy:0.38
Epoch [1/100], Step [150/450], Loss: 1.2667, Accuracy:0.42
Epoch [1/100], Step [200/450], Loss: 1.3139, Accuracy:0.44
Epoch [1/100], Step [250/450], Loss: 1.2493, Accuracy:0.47
Epoch [1/100], Step [300/450], Loss: 1.0921, Accuracy:0.49
Epoch [1/100], Step [350/450], Loss: 1.2488, Accuracy:0.51
Epoch [1/100], Step [400/450], Loss: 1.0418, Accuracy:0.52
Epoch [1/100], Step [450/450], Loss: 0.8844, Accuracy:0.53
Epoch 1 validation accuracy= 0.6344
Epoch [2/100], Step [50/450], Loss: 0.9544, Accuracy:0.67
Epoch [2/100], Step [100/450], Loss: 0.8650, Accuracy:0.67
Epoch [2/100], Step [150/450], Loss: 0.7432, Accuracy:0.67
Epoch [2/100], Step [200/450], Loss: 0.9007, Accuracy:0.67
Epoch [2/100], Step [250/450], Loss: 0.9304, Accuracy:0.68
Epoch [2/100], Step [300/450], Loss: 0.8077, Accuracy:0.69
Epoch [2/100], Step [350/450], Loss: 0.6558, Accuracy:0.69
Epoch [2/100], Step [400/450], Loss: 0.8640, Accuracy:0.69
Epoch [2/100], Step [450/450], Loss: 0.5870, Accuracy:0.70
Epoch 2 validation accuracy= 0.7222
Epoch [3/100], Step [50/450], Loss: 0.5708, Accuracy:0.77
Epoch [3/100], Step [100/450], Loss: 0.6292, Accuracy:0.77
Epoch [3/100], Step [150/450], Loss: 0.7101, Accuracy:0.77
Epoch [3/100], Step [200/450], Loss: 0.4180, Accuracy:0.76
Epoch [3/100], Step [250/450], Loss: 0.8166, Accuracy:0.77
Epoch [3/100], Step [300/450], Loss: 0.6020, Accuracy:0.77
Epoch [3/100], Step [350/450], Loss: 0.7092, Accuracy:0.77
Epoch [3/100], Step [400/450], Loss: 0.7969, Accuracy:0.77
Epoch [3/100], Step [450/450], Loss: 0.5126, Accuracy:0.77
Epoch 3 validation accuracy= 0.7476
Epoch [4/100], Step [50/450], Loss: 0.4928, Accuracy:0.82
Epoch [4/100], Step [100/450], Loss: 0.3947, Accuracy:0.82
Epoch [4/100], Step [150/450], Loss: 0.5663, Accuracy:0.82
Epoch [4/100], Step [200/450], Loss: 0.5603, Accuracy:0.82
Epoch [4/100], Step [250/450], Loss: 0.4447, Accuracy:0.82
Epoch [4/100], Step [300/450], Loss: 0.7508, Accuracy:0.81
Epoch [4/100], Step [350/450], Loss: 0.6580, Accuracy:0.81
Epoch [4/100], Step [400/450], Loss: 0.5051, Accuracy:0.81
Epoch [4/100], Step [450/450], Loss: 0.7140, Accuracy:0.81
Epoch 4 validation accuracy= 0.7736
Epoch [5/100], Step [50/450], Loss: 0.5073, Accuracy:0.85
Epoch [5/100], Step [100/450], Loss: 0.3706, Accuracy:0.85
Epoch [5/100], Step [150/450], Loss: 0.3292, Accuracy:0.85
Epoch [5/100], Step [200/450], Loss: 0.3034, Accuracy:0.85
Epoch [5/100], Step [250/450], Loss: 0.4088, Accuracy:0.85
Epoch [5/100], Step [300/450], Loss: 0.3183, Accuracy:0.85
Epoch [5/100], Step [350/450], Loss: 0.6278, Accuracy:0.85
Epoch [5/100], Step [400/450], Loss: 0.4917, Accuracy:0.85
Epoch [5/100], Step [450/450], Loss: 0.3600, Accuracy:0.85
Epoch 5 validation accuracy= 0.7838
Epoch [6/100], Step [50/450], Loss: 0.3933, Accuracy:0.89
Epoch [6/100], Step [100/450], Loss: 0.3494, Accuracy:0.89
Epoch [6/100], Step [150/450], Loss: 0.3075, Accuracy:0.89
Epoch [6/100], Step [200/450], Loss: 0.3123, Accuracy:0.88
Epoch [6/100], Step [250/450], Loss: 0.4220, Accuracy:0.88
Epoch [6/100], Step [300/450], Loss: 0.4510, Accuracy:0.88
Epoch [6/100], Step [350/450], Loss: 0.3090, Accuracy:0.88
Epoch [6/100], Step [400/450], Loss: 0.3091, Accuracy:0.88
Epoch [6/100], Step [450/450], Loss: 0.4101, Accuracy:0.88
Epoch 6 validation accuracy= 0.7886
Epoch [7/100], Step [50/450], Loss: 0.2066, Accuracy:0.92
Epoch [7/100], Step [100/450], Loss: 0.1954, Accuracy:0.93
Epoch [7/100], Step [150/450], Loss: 0.1738, Accuracy:0.92
Epoch [7/100], Step [200/450], Loss: 0.3015, Accuracy:0.92
Epoch [7/100], Step [250/450], Loss: 0.1757, Accuracy:0.92
Epoch [7/100], Step [300/450], Loss: 0.3939, Accuracy:0.92
Epoch [7/100], Step [350/450], Loss: 0.3411, Accuracy:0.91
Epoch [7/100], Step [400/450], Loss: 0.3653, Accuracy:0.91
Epoch [7/100], Step [450/450], Loss: 0.2642, Accuracy:0.91
Epoch 7 validation accuracy= 0.7938
Epoch [8/100], Step [50/450], Loss: 0.1313, Accuracy:0.95
Epoch [8/100], Step [100/450], Loss: 0.0996, Accuracy:0.95
Epoch [8/100], Step [150/450], Loss: 0.1385, Accuracy:0.95
Epoch [8/100], Step [200/450], Loss: 0.1789, Accuracy:0.94
Epoch [8/100], Step [250/450], Loss: 0.1541, Accuracy:0.94
Epoch [8/100], Step [300/450], Loss: 0.1772, Accuracy:0.94
Epoch [8/100], Step [350/450], Loss: 0.1643, Accuracy:0.94
Epoch [8/100], Step [400/450], Loss: 0.1426, Accuracy:0.94
Epoch [8/100], Step [450/450], Loss: 0.2541, Accuracy:0.93
Epoch 8 validation accuracy= 0.7986
Epoch [9/100], Step [50/450], Loss: 0.1061, Accuracy:0.97
Epoch [9/100], Step [100/450], Loss: 0.0949, Accuracy:0.97
Epoch [9/100], Step [150/450], Loss: 0.1077, Accuracy:0.97
Epoch [9/100], Step [200/450], Loss: 0.0863, Accuracy:0.97
Epoch [9/100], Step [250/450], Loss: 0.0966, Accuracy:0.97
Epoch [9/100], Step [300/450], Loss: 0.1159, Accuracy:0.97
Epoch [9/100], Step [350/450], Loss: 0.0904, Accuracy:0.97
Epoch [9/100], Step [400/450], Loss: 0.1157, Accuracy:0.96
Epoch [9/100], Step [450/450], Loss: 0.1362, Accuracy:0.96
Epoch 9 validation accuracy= 0.7890
Epoch [10/100], Step [50/450], Loss: 0.1418, Accuracy:0.97
Epoch [10/100], Step [100/450], Loss: 0.0669, Accuracy:0.98
Epoch [10/100], Step [150/450], Loss: 0.0549, Accuracy:0.98
Epoch [10/100], Step [200/450], Loss: 0.0814, Accuracy:0.98
Epoch [10/100], Step [250/450], Loss: 0.0669, Accuracy:0.98
Epoch [10/100], Step [300/450], Loss: 0.0757, Accuracy:0.98
Epoch [10/100], Step [350/450], Loss: 0.0971, Accuracy:0.97
Epoch [10/100], Step [400/450], Loss: 0.1484, Accuracy:0.97
Epoch [10/100], Step [450/450], Loss: 0.1359, Accuracy:0.97
Epoch 10 validation accuracy= 0.7916
Epoch [11/100], Step [50/450], Loss: 0.0513, Accuracy:0.98
Epoch [11/100], Step [100/450], Loss: 0.0443, Accuracy:0.98
Epoch [11/100], Step [150/450], Loss: 0.0531, Accuracy:0.98
Epoch [11/100], Step [200/450], Loss: 0.0597, Accuracy:0.98
Epoch [11/100], Step [250/450], Loss: 0.0866, Accuracy:0.98
Epoch [11/100], Step [300/450], Loss: 0.0466, Accuracy:0.98
Epoch [11/100], Step [350/450], Loss: 0.0653, Accuracy:0.98
Epoch [11/100], Step [400/450], Loss: 0.1349, Accuracy:0.98
Epoch [11/100], Step [450/450], Loss: 0.0493, Accuracy:0.98
Epoch 11 validation accuracy= 0.7992
Epoch [12/100], Step [50/450], Loss: 0.1181, Accuracy:0.98
Epoch [12/100], Step [100/450], Loss: 0.0421, Accuracy:0.98
Epoch [12/100], Step [150/450], Loss: 0.0368, Accuracy:0.98
Epoch [12/100], Step [200/450], Loss: 0.0239, Accuracy:0.98
Epoch [12/100], Step [250/450], Loss: 0.0595, Accuracy:0.98
Epoch [12/100], Step [300/450], Loss: 0.1105, Accuracy:0.98
Epoch [12/100], Step [350/450], Loss: 0.0283, Accuracy:0.98
Epoch [12/100], Step [400/450], Loss: 0.0721, Accuracy:0.98
Epoch [12/100], Step [450/450], Loss: 0.1009, Accuracy:0.98
Epoch 12 validation accuracy= 0.8044
Epoch [13/100], Step [50/450], Loss: 0.0609, Accuracy:0.99
Epoch [13/100], Step [100/450], Loss: 0.0150, Accuracy:0.99
Epoch [13/100], Step [150/450], Loss: 0.0395, Accuracy:0.99
Epoch [13/100], Step [200/450], Loss: 0.0626, Accuracy:0.99
Epoch [13/100], Step [250/450], Loss: 0.0299, Accuracy:0.99
Epoch [13/100], Step [300/450], Loss: 0.0822, Accuracy:0.98
Epoch [13/100], Step [350/450], Loss: 0.0603, Accuracy:0.98
Epoch [13/100], Step [400/450], Loss: 0.1041, Accuracy:0.98
Epoch [13/100], Step [450/450], Loss: 0.0678, Accuracy:0.98
Epoch 13 validation accuracy= 0.8002
Epoch [14/100], Step [50/450], Loss: 0.0087, Accuracy:0.99
Epoch [14/100], Step [100/450], Loss: 0.0321, Accuracy:0.99
Epoch [14/100], Step [150/450], Loss: 0.0251, Accuracy:0.99
Epoch [14/100], Step [200/450], Loss: 0.0597, Accuracy:0.99
Epoch [14/100], Step [250/450], Loss: 0.0926, Accuracy:0.99
Epoch [14/100], Step [300/450], Loss: 0.0533, Accuracy:0.99
Epoch [14/100], Step [350/450], Loss: 0.0499, Accuracy:0.98
Epoch [14/100], Step [400/450], Loss: 0.0240, Accuracy:0.98
Epoch [14/100], Step [450/450], Loss: 0.0413, Accuracy:0.98
Epoch 14 validation accuracy= 0.7964
Epoch [15/100], Step [50/450], Loss: 0.1710, Accuracy:0.99
Epoch [15/100], Step [100/450], Loss: 0.0195, Accuracy:0.99
Epoch [15/100], Step [150/450], Loss: 0.0180, Accuracy:0.99
Epoch [15/100], Step [200/450], Loss: 0.0219, Accuracy:0.99
Epoch [15/100], Step [250/450], Loss: 0.0210, Accuracy:0.99
Epoch [15/100], Step [300/450], Loss: 0.0273, Accuracy:0.99
Epoch [15/100], Step [350/450], Loss: 0.0250, Accuracy:0.99
Epoch [15/100], Step [400/450], Loss: 0.0528, Accuracy:0.99
Epoch [15/100], Step [450/450], Loss: 0.1214, Accuracy:0.99
Epoch 15 validation accuracy= 0.8026
Epoch [16/100], Step [50/450], Loss: 0.0211, Accuracy:0.99
Epoch [16/100], Step [100/450], Loss: 0.0200, Accuracy:0.99
Epoch [16/100], Step [150/450], Loss: 0.0332, Accuracy:0.98
Epoch [16/100], Step [200/450], Loss: 0.0548, Accuracy:0.98
Epoch [16/100], Step [250/450], Loss: 0.0280, Accuracy:0.98
Epoch [16/100], Step [300/450], Loss: 0.0378, Accuracy:0.98
Epoch [16/100], Step [350/450], Loss: 0.0640, Accuracy:0.98
Epoch [16/100], Step [400/450], Loss: 0.0396, Accuracy:0.98
Epoch [16/100], Step [450/450], Loss: 0.0518, Accuracy:0.98
Epoch 16 validation accuracy= 0.7972
Epoch [17/100], Step [50/450], Loss: 0.0490, Accuracy:0.99
Epoch [17/100], Step [100/450], Loss: 0.0267, Accuracy:0.99
Epoch [17/100], Step [150/450], Loss: 0.0411, Accuracy:0.99
Epoch [17/100], Step [200/450], Loss: 0.0305, Accuracy:0.99
Epoch [17/100], Step [250/450], Loss: 0.0204, Accuracy:0.99
Epoch [17/100], Step [300/450], Loss: 0.0240, Accuracy:0.99
Epoch [17/100], Step [350/450], Loss: 0.0562, Accuracy:0.99
Epoch [17/100], Step [400/450], Loss: 0.1371, Accuracy:0.99
Epoch [17/100], Step [450/450], Loss: 0.0512, Accuracy:0.99
Epoch 17 validation accuracy= 0.7966
Epoch [18/100], Step [50/450], Loss: 0.0119, Accuracy:0.99
Epoch [18/100], Step [100/450], Loss: 0.0127, Accuracy:0.99
Epoch [18/100], Step [150/450], Loss: 0.0074, Accuracy:0.99
Epoch [18/100], Step [200/450], Loss: 0.0130, Accuracy:0.99
Epoch [18/100], Step [250/450], Loss: 0.0610, Accuracy:0.99
Epoch [18/100], Step [300/450], Loss: 0.0278, Accuracy:0.99
Epoch [18/100], Step [350/450], Loss: 0.0886, Accuracy:0.99
Epoch [18/100], Step [400/450], Loss: 0.0720, Accuracy:0.99
Epoch [18/100], Step [450/450], Loss: 0.0502, Accuracy:0.99
Epoch 18 validation accuracy= 0.8060
Epoch [19/100], Step [50/450], Loss: 0.0093, Accuracy:0.99
Epoch [19/100], Step [100/450], Loss: 0.0672, Accuracy:0.99
