ConvNet(
  (layer1): Sequential(
    (0): Dropout(p=0.0)
    (1): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Learning rate: 0.01
Epoch [1/10], Step [50/450], Loss: 1.7370, Accuracy:0.26
Epoch [1/10], Step [100/450], Loss: 1.6093, Accuracy:0.31
Epoch [1/10], Step [150/450], Loss: 1.7776, Accuracy:0.34
Epoch [1/10], Step [200/450], Loss: 1.3434, Accuracy:0.37
Epoch [1/10], Step [250/450], Loss: 1.5282, Accuracy:0.39
Epoch [1/10], Step [300/450], Loss: 1.4857, Accuracy:0.41
Epoch [1/10], Step [350/450], Loss: 1.2379, Accuracy:0.42
Epoch [1/10], Step [400/450], Loss: 1.6341, Accuracy:0.43
Epoch [1/10], Step [450/450], Loss: 1.1749, Accuracy:0.45
TrainingScore:
             precision    recall  f1-score   support

      plane       0.48      0.50      0.49      4343
       auto       0.62      0.56      0.59      5015
       bird       0.26      0.35      0.30      3299
        cat       0.28      0.30      0.29      4284
       deer       0.31      0.35      0.33      3941
        dog       0.39      0.37      0.38      4718
       frog       0.57      0.48      0.52      5360
      horse       0.48      0.47      0.48      4609
       ship       0.54      0.51      0.53      4729
      truck       0.52      0.50      0.51      4702

avg / total       0.46      0.45      0.45     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.48      0.59      0.53       376
       auto       0.72      0.73      0.72       505
       bird       0.43      0.41      0.42       527
        cat       0.53      0.31      0.39       834
       deer       0.34      0.53      0.41       334
        dog       0.22      0.63      0.32       172
       frog       0.77      0.54      0.63       705
      horse       0.60      0.69      0.64       447
       ship       0.80      0.59      0.68       714
      truck       0.58      0.72      0.64       386

avg / total       0.59      0.55      0.55      5000

Epoch 1 validation accuracy= 0.5472
Epoch [2/10], Step [50/450], Loss: 1.1932, Accuracy:0.56
Epoch [2/10], Step [100/450], Loss: 1.3642, Accuracy:0.57
Epoch [2/10], Step [150/450], Loss: 1.0857, Accuracy:0.58
Epoch [2/10], Step [200/450], Loss: 1.2054, Accuracy:0.58
Epoch [2/10], Step [250/450], Loss: 1.2472, Accuracy:0.58
Epoch [2/10], Step [300/450], Loss: 1.1529, Accuracy:0.59
Epoch [2/10], Step [350/450], Loss: 0.9799, Accuracy:0.60
Epoch [2/10], Step [400/450], Loss: 1.0950, Accuracy:0.60
Epoch [2/10], Step [450/450], Loss: 1.0287, Accuracy:0.60
TrainingScore:
             precision    recall  f1-score   support

      plane       0.62      0.63      0.62      4509
       auto       0.77      0.75      0.76      4587
       bird       0.45      0.48      0.47      4261
        cat       0.39      0.40      0.40      4424
       deer       0.49      0.52      0.50      4188
        dog       0.53      0.51      0.52      4650
       frog       0.70      0.65      0.67      4818
      horse       0.65      0.66      0.65      4391
       ship       0.72      0.69      0.71      4630
      truck       0.73      0.72      0.73      4542

avg / total       0.61      0.60      0.61     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.60      0.67      0.63       416
       auto       0.84      0.83      0.84       519
       bird       0.48      0.56      0.52       431
        cat       0.53      0.37      0.43       691
       deer       0.58      0.58      0.58       523
        dog       0.50      0.56      0.53       445
       frog       0.76      0.69      0.72       550
      horse       0.55      0.83      0.66       344
       ship       0.81      0.73      0.77       587
      truck       0.78      0.75      0.76       494

avg / total       0.65      0.64      0.64      5000

Epoch 2 validation accuracy= 0.6442
Epoch [3/10], Step [50/450], Loss: 1.0252, Accuracy:0.68
Epoch [3/10], Step [100/450], Loss: 0.9625, Accuracy:0.67
Epoch [3/10], Step [150/450], Loss: 0.8242, Accuracy:0.68
Epoch [3/10], Step [200/450], Loss: 0.8322, Accuracy:0.68
Epoch [3/10], Step [250/450], Loss: 0.9782, Accuracy:0.68
Epoch [3/10], Step [300/450], Loss: 0.7420, Accuracy:0.68
Epoch [3/10], Step [350/450], Loss: 1.0686, Accuracy:0.68
Epoch [3/10], Step [400/450], Loss: 0.7959, Accuracy:0.68
Epoch [3/10], Step [450/450], Loss: 0.6036, Accuracy:0.69
TrainingScore:
             precision    recall  f1-score   support

      plane       0.71      0.70      0.70      4615
       auto       0.84      0.84      0.84      4514
       bird       0.56      0.57      0.56      4438
        cat       0.49      0.48      0.49      4587
       deer       0.61      0.61      0.61      4448
        dog       0.58      0.61      0.60      4299
       frog       0.76      0.73      0.74      4668
      horse       0.71      0.72      0.71      4390
       ship       0.80      0.78      0.79      4546
      truck       0.81      0.81      0.81      4495

avg / total       0.69      0.69      0.69     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.72      0.71      0.72       472
       auto       0.84      0.87      0.85       494
       bird       0.58      0.59      0.58       492
        cat       0.46      0.56      0.51       396
       deer       0.77      0.62      0.69       651
        dog       0.61      0.63      0.62       488
       frog       0.74      0.80      0.77       458
      horse       0.70      0.77      0.73       473
       ship       0.82      0.82      0.82       531
      truck       0.85      0.75      0.80       545

avg / total       0.72      0.71      0.71      5000

Epoch 3 validation accuracy= 0.7112
Epoch [4/10], Step [50/450], Loss: 0.6919, Accuracy:0.73
Epoch [4/10], Step [100/450], Loss: 0.7084, Accuracy:0.73
Epoch [4/10], Step [150/450], Loss: 0.7862, Accuracy:0.73
Epoch [4/10], Step [200/450], Loss: 0.9863, Accuracy:0.73
Epoch [4/10], Step [250/450], Loss: 0.7231, Accuracy:0.73
Epoch [4/10], Step [300/450], Loss: 0.8892, Accuracy:0.73
Epoch [4/10], Step [350/450], Loss: 0.9044, Accuracy:0.73
Epoch [4/10], Step [400/450], Loss: 0.6244, Accuracy:0.73
Epoch [4/10], Step [450/450], Loss: 0.7516, Accuracy:0.74
TrainingScore:
             precision    recall  f1-score   support

      plane       0.75      0.74      0.74      4603
       auto       0.87      0.88      0.88      4450
       bird       0.61      0.61      0.61      4487
        cat       0.58      0.56      0.57      4703
       deer       0.69      0.68      0.68      4494
        dog       0.62      0.67      0.65      4179
       frog       0.79      0.77      0.78      4630
      horse       0.76      0.78      0.77      4360
       ship       0.84      0.82      0.83      4572
      truck       0.85      0.85      0.85      4522

avg / total       0.74      0.74      0.74     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.69      0.79      0.74       405
       auto       0.88      0.89      0.88       507
       bird       0.65      0.63      0.64       513
        cat       0.52      0.59      0.56       424
       deer       0.78      0.65      0.71       629
        dog       0.62      0.62      0.62       506
       frog       0.85      0.76      0.80       553
      horse       0.74      0.76      0.75       497
       ship       0.83      0.87      0.85       507
      truck       0.82      0.86      0.84       459

avg / total       0.74      0.74      0.74      5000

Epoch 4 validation accuracy= 0.7406
Epoch [5/10], Step [50/450], Loss: 0.6624, Accuracy:0.76
Epoch [5/10], Step [100/450], Loss: 0.4539, Accuracy:0.77
Epoch [5/10], Step [150/450], Loss: 0.7211, Accuracy:0.77
Epoch [5/10], Step [200/450], Loss: 0.7380, Accuracy:0.77
Epoch [5/10], Step [250/450], Loss: 0.6863, Accuracy:0.77
Epoch [5/10], Step [300/450], Loss: 0.6678, Accuracy:0.77
Epoch [5/10], Step [350/450], Loss: 0.5981, Accuracy:0.77
Epoch [5/10], Step [400/450], Loss: 0.8947, Accuracy:0.77
Epoch [5/10], Step [450/450], Loss: 0.6548, Accuracy:0.77
TrainingScore:
             precision    recall  f1-score   support

      plane       0.78      0.77      0.77      4573
       auto       0.89      0.90      0.90      4447
       bird       0.67      0.66      0.67      4533
        cat       0.63      0.61      0.62      4653
       deer       0.72      0.72      0.72      4501
        dog       0.67      0.71      0.69      4239
       frog       0.82      0.80      0.81      4609
      horse       0.80      0.81      0.80      4421
       ship       0.86      0.85      0.85      4526
      truck       0.87      0.87      0.87      4498

avg / total       0.77      0.77      0.77     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.84      0.67      0.74       581
       auto       0.78      0.95      0.86       421
       bird       0.52      0.77      0.62       337
        cat       0.65      0.53      0.58       595
       deer       0.71      0.75      0.73       495
        dog       0.64      0.65      0.64       498
       frog       0.84      0.76      0.80       551
      horse       0.72      0.83      0.77       443
       ship       0.85      0.86      0.86       528
      truck       0.89      0.77      0.82       551

avg / total       0.75      0.74      0.74      5000

Epoch 5 validation accuracy= 0.7440
Epoch [6/10], Step [50/450], Loss: 0.5731, Accuracy:0.81
Epoch [6/10], Step [100/450], Loss: 0.6691, Accuracy:0.81
Epoch [6/10], Step [150/450], Loss: 0.8277, Accuracy:0.81
Epoch [6/10], Step [200/450], Loss: 0.6420, Accuracy:0.80
Epoch [6/10], Step [250/450], Loss: 0.4439, Accuracy:0.80
Epoch [6/10], Step [300/450], Loss: 0.4702, Accuracy:0.80
Epoch [6/10], Step [350/450], Loss: 0.5273, Accuracy:0.80
Epoch [6/10], Step [400/450], Loss: 0.5506, Accuracy:0.80
Epoch [6/10], Step [450/450], Loss: 0.4581, Accuracy:0.80
TrainingScore:
             precision    recall  f1-score   support

      plane       0.82      0.81      0.81      4595
       auto       0.91      0.92      0.91      4416
       bird       0.71      0.71      0.71      4482
        cat       0.66      0.65      0.66      4587
       deer       0.77      0.76      0.76      4537
        dog       0.71      0.74      0.73      4316
       frog       0.85      0.83      0.84      4564
      horse       0.83      0.84      0.83      4433
       ship       0.89      0.87      0.88      4550
      truck       0.88      0.88      0.88      4520

avg / total       0.80      0.80      0.80     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.79      0.77      0.78       475
       auto       0.87      0.93      0.90       476
       bird       0.64      0.72      0.68       445
        cat       0.62      0.59      0.60       503
       deer       0.81      0.69      0.75       609
        dog       0.65      0.71      0.68       462
       frog       0.82      0.85      0.84       485
      horse       0.80      0.78      0.79       531
       ship       0.87      0.88      0.87       526
      truck       0.86      0.84      0.85       488

avg / total       0.78      0.77      0.77      5000

Epoch 6 validation accuracy= 0.7736
Epoch [7/10], Step [50/450], Loss: 0.4588, Accuracy:0.85
Epoch [7/10], Step [100/450], Loss: 0.3773, Accuracy:0.84
Epoch [7/10], Step [150/450], Loss: 0.5434, Accuracy:0.83
Epoch [7/10], Step [200/450], Loss: 0.5464, Accuracy:0.83
Epoch [7/10], Step [250/450], Loss: 0.3748, Accuracy:0.83
Epoch [7/10], Step [300/450], Loss: 0.5859, Accuracy:0.82
Epoch [7/10], Step [350/450], Loss: 0.5054, Accuracy:0.83
Epoch [7/10], Step [400/450], Loss: 0.4910, Accuracy:0.83
Epoch [7/10], Step [450/450], Loss: 0.5230, Accuracy:0.82
TrainingScore:
             precision    recall  f1-score   support

      plane       0.84      0.84      0.84      4548
       auto       0.92      0.93      0.93      4465
       bird       0.73      0.74      0.74      4471
        cat       0.70      0.68      0.69      4646
       deer       0.80      0.79      0.79      4534
        dog       0.73      0.77      0.75      4283
       frog       0.87      0.85      0.86      4573
      horse       0.85      0.85      0.85      4457
       ship       0.90      0.89      0.90      4511
      truck       0.90      0.90      0.90      4512

avg / total       0.82      0.82      0.82     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.76      0.74      0.75       472
       auto       0.86      0.93      0.90       472
       bird       0.72      0.63      0.67       569
        cat       0.63      0.58      0.60       520
       deer       0.73      0.81      0.77       468
        dog       0.67      0.63      0.65       534
       frog       0.73      0.89      0.80       409
      horse       0.83      0.76      0.79       561
       ship       0.86      0.86      0.86       532
      truck       0.84      0.87      0.86       463

avg / total       0.76      0.76      0.76      5000

Epoch 7 validation accuracy= 0.7632
Epoch [8/10], Step [50/450], Loss: 0.3456, Accuracy:0.87
Epoch [8/10], Step [100/450], Loss: 0.3535, Accuracy:0.86
Epoch [8/10], Step [150/450], Loss: 0.4203, Accuracy:0.86
Epoch [8/10], Step [200/450], Loss: 0.4007, Accuracy:0.86
Epoch [8/10], Step [250/450], Loss: 0.6657, Accuracy:0.85
Epoch [8/10], Step [300/450], Loss: 0.3524, Accuracy:0.85
Epoch [8/10], Step [350/450], Loss: 0.4058, Accuracy:0.85
Epoch [8/10], Step [400/450], Loss: 0.3659, Accuracy:0.85
Epoch [8/10], Step [450/450], Loss: 0.3377, Accuracy:0.85
TrainingScore:
             precision    recall  f1-score   support

      plane       0.86      0.85      0.86      4591
       auto       0.94      0.94      0.94      4462
       bird       0.77      0.78      0.77      4479
        cat       0.73      0.72      0.73      4615
       deer       0.82      0.81      0.82      4508
        dog       0.76      0.79      0.78      4319
       frog       0.89      0.88      0.88      4531
      horse       0.87      0.88      0.87      4478
       ship       0.91      0.91      0.91      4487
      truck       0.92      0.92      0.92      4530

avg / total       0.85      0.85      0.85     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.80      0.74      0.77       495
       auto       0.89      0.90      0.90       507
       bird       0.69      0.69      0.69       504
        cat       0.47      0.63      0.54       357
       deer       0.76      0.74      0.75       540
        dog       0.74      0.60      0.66       615
       frog       0.78      0.84      0.81       463
      horse       0.80      0.82      0.81       502
       ship       0.82      0.91      0.86       480
      truck       0.90      0.80      0.84       537

avg / total       0.77      0.77      0.77      5000

Epoch 8 validation accuracy= 0.7660
Epoch [9/10], Step [50/450], Loss: 0.2984, Accuracy:0.89
Epoch [9/10], Step [100/450], Loss: 0.4014, Accuracy:0.88
Epoch [9/10], Step [150/450], Loss: 0.2705, Accuracy:0.88
Epoch [9/10], Step [200/450], Loss: 0.2705, Accuracy:0.88
Epoch [9/10], Step [250/450], Loss: 0.4351, Accuracy:0.87
Epoch [9/10], Step [300/450], Loss: 0.4727, Accuracy:0.87
Epoch [9/10], Step [350/450], Loss: 0.2964, Accuracy:0.87
Epoch [9/10], Step [400/450], Loss: 0.4098, Accuracy:0.87
Epoch [9/10], Step [450/450], Loss: 0.3383, Accuracy:0.87
TrainingScore:
             precision    recall  f1-score   support

      plane       0.88      0.87      0.87      4590
       auto       0.94      0.95      0.94      4456
       bird       0.81      0.81      0.81      4491
        cat       0.76      0.76      0.76      4539
       deer       0.85      0.84      0.85      4543
        dog       0.80      0.82      0.81      4372
       frog       0.90      0.89      0.90      4535
      horse       0.89      0.90      0.89      4453
       ship       0.92      0.92      0.92      4478
      truck       0.93      0.92      0.92      4543

avg / total       0.87      0.87      0.87     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.80      0.77      0.78       481
       auto       0.87      0.94      0.91       477
       bird       0.62      0.77      0.68       404
        cat       0.61      0.63      0.62       468
       deer       0.77      0.73      0.75       551
        dog       0.70      0.66      0.68       533
       frog       0.88      0.77      0.82       566
      horse       0.80      0.82      0.81       503
       ship       0.90      0.84      0.87       568
      truck       0.84      0.90      0.87       449

avg / total       0.79      0.78      0.78      5000

Epoch 9 validation accuracy= 0.7808
Epoch [10/10], Step [50/450], Loss: 0.1611, Accuracy:0.91
Epoch [10/10], Step [100/450], Loss: 0.2904, Accuracy:0.91
Epoch [10/10], Step [150/450], Loss: 0.2473, Accuracy:0.90
Epoch [10/10], Step [200/450], Loss: 0.6055, Accuracy:0.90
Epoch [10/10], Step [250/450], Loss: 0.3659, Accuracy:0.90
Epoch [10/10], Step [300/450], Loss: 0.3889, Accuracy:0.90
Epoch [10/10], Step [350/450], Loss: 0.2392, Accuracy:0.89
Epoch [10/10], Step [400/450], Loss: 0.4087, Accuracy:0.89
Epoch [10/10], Step [450/450], Loss: 0.4952, Accuracy:0.89
TrainingScore:
             precision    recall  f1-score   support

      plane       0.90      0.90      0.90      4543
       auto       0.95      0.95      0.95      4485
       bird       0.85      0.84      0.84      4527
        cat       0.81      0.80      0.80      4559
       deer       0.87      0.86      0.87      4530
        dog       0.83      0.85      0.84      4375
       frog       0.91      0.91      0.91      4519
      horse       0.91      0.91      0.91      4469
       ship       0.94      0.93      0.93      4490
      truck       0.94      0.94      0.94      4503

avg / total       0.89      0.89      0.89     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.81      0.71      0.76       525
       auto       0.90      0.91      0.90       506
       bird       0.71      0.68      0.69       528
        cat       0.65      0.59      0.62       531
       deer       0.76      0.72      0.74       553
        dog       0.58      0.76      0.66       383
       frog       0.85      0.81      0.83       524
      horse       0.83      0.77      0.80       553
       ship       0.72      0.95      0.82       406
      truck       0.88      0.85      0.87       491

avg / total       0.77      0.77      0.77      5000

Epoch 10 validation accuracy= 0.7688
TestScore:
             precision    recall  f1-score   support

      plane       0.85      0.73      0.78      1174
       auto       0.90      0.88      0.89      1020
       bird       0.68      0.66      0.67      1035
        cat       0.63      0.63      0.63      1009
       deer       0.76      0.73      0.75      1037
        dog       0.65      0.77      0.70       836
       frog       0.83      0.81      0.82      1025
      horse       0.86      0.79      0.82      1085
       ship       0.74      0.94      0.83       787
      truck       0.85      0.86      0.86       992

avg / total       0.78      0.78      0.78     10000

Test Accuracy of the model on the 10000 test images: 77.5 %
Predicted (row) labels vs targets (column)
852 	12 	56 	33 	8 	14 	12 	11 	134 	42 	
16 	896 	3 	5 	1 	2 	2 	2 	38 	55 	
55 	10 	683 	71 	69 	53 	49 	25 	11 	9 	
6 	5 	60 	631 	52 	155 	51 	27 	12 	10 	
17 	1 	62 	70 	759 	40 	31 	44 	10 	3 	
4 	0 	40 	87 	16 	647 	13 	25 	2 	2 	
6 	5 	56 	54 	33 	17 	827 	4 	16 	7 	
12 	1 	33 	34 	57 	64 	11 	858 	5 	10 	
17 	9 	2 	4 	2 	4 	0 	0 	742 	7 	
15 	61 	5 	11 	3 	4 	4 	4 	30 	855 	
