ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/1], Step [50/450], Loss: 1.6934, Accuracy:0.33
Epoch [1/1], Step [100/450], Loss: 1.5252, Accuracy:0.39
Epoch [1/1], Step [150/450], Loss: 1.4618, Accuracy:0.43
Epoch [1/1], Step [200/450], Loss: 1.2949, Accuracy:0.45
Epoch [1/1], Step [250/450], Loss: 1.2196, Accuracy:0.47
Epoch [1/1], Step [300/450], Loss: 0.8898, Accuracy:0.49
Epoch [1/1], Step [350/450], Loss: 1.2284, Accuracy:0.50
Epoch [1/1], Step [400/450], Loss: 0.9695, Accuracy:0.52
Epoch [1/1], Step [450/450], Loss: 1.1324, Accuracy:0.53
Epoch 1 validation accuracy= 0.6302
Test Accuracy of the model on the 10000 test images: 62.88 %
Predicted (row) labels vs targets (column)
757 	53 	137 	52 	51 	21 	20 	28 	190 	67 	
26 	806 	11 	13 	7 	5 	4 	5 	31 	98 	
45 	4 	420 	83 	51 	45 	28 	31 	8 	9 	
6 	2 	27 	209 	22 	42 	42 	12 	5 	6 	
18 	3 	131 	93 	572 	53 	106 	55 	5 	11 	
9 	2 	114 	313 	42 	648 	57 	71 	8 	4 	
10 	6 	74 	75 	46 	13 	669 	4 	1 	9 	
18 	9 	59 	107 	187 	145 	47 	766 	5 	26 	
83 	33 	16 	28 	16 	15 	11 	12 	707 	36 	
28 	82 	11 	27 	6 	13 	16 	16 	40 	734 	
