ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/100], Step [50/450], Loss: 1.4557, Accuracy:0.35
Epoch [1/100], Step [100/450], Loss: 1.2831, Accuracy:0.39
Epoch [1/100], Step [150/450], Loss: 1.4074, Accuracy:0.42
Epoch [1/100], Step [200/450], Loss: 1.2247, Accuracy:0.45
Epoch [1/100], Step [250/450], Loss: 1.4688, Accuracy:0.48
Epoch [1/100], Step [300/450], Loss: 1.0799, Accuracy:0.49
Epoch [1/100], Step [350/450], Loss: 1.1128, Accuracy:0.51
Epoch [1/100], Step [400/450], Loss: 0.9416, Accuracy:0.53
Epoch [1/100], Step [450/450], Loss: 1.0904, Accuracy:0.54
Epoch 1 validation accuracy= 0.6570
Epoch [2/100], Step [50/450], Loss: 1.0231, Accuracy:0.67
Epoch [2/100], Step [100/450], Loss: 0.8626, Accuracy:0.68
Epoch [2/100], Step [150/450], Loss: 0.6646, Accuracy:0.68
Epoch [2/100], Step [200/450], Loss: 0.8989, Accuracy:0.69
Epoch [2/100], Step [250/450], Loss: 0.8576, Accuracy:0.69
Epoch [2/100], Step [300/450], Loss: 0.9511, Accuracy:0.70
Epoch [2/100], Step [350/450], Loss: 0.8610, Accuracy:0.70
Epoch [2/100], Step [400/450], Loss: 0.6997, Accuracy:0.70
Epoch [2/100], Step [450/450], Loss: 0.6318, Accuracy:0.71
Epoch 2 validation accuracy= 0.7342
Epoch [3/100], Step [50/450], Loss: 0.6134, Accuracy:0.78
Epoch [3/100], Step [100/450], Loss: 0.7246, Accuracy:0.77
Epoch [3/100], Step [150/450], Loss: 0.4951, Accuracy:0.77
Epoch [3/100], Step [200/450], Loss: 0.5692, Accuracy:0.77
Epoch [3/100], Step [250/450], Loss: 0.6191, Accuracy:0.77
Epoch [3/100], Step [300/450], Loss: 0.5083, Accuracy:0.77
Epoch [3/100], Step [350/450], Loss: 0.6368, Accuracy:0.77
Epoch [3/100], Step [400/450], Loss: 0.6473, Accuracy:0.77
Epoch [3/100], Step [450/450], Loss: 0.5539, Accuracy:0.77
Epoch 3 validation accuracy= 0.7666
Epoch [4/100], Step [50/450], Loss: 0.6421, Accuracy:0.83
Epoch [4/100], Step [100/450], Loss: 0.5220, Accuracy:0.83
Epoch [4/100], Step [150/450], Loss: 0.5826, Accuracy:0.82
Epoch [4/100], Step [200/450], Loss: 0.4192, Accuracy:0.82
Epoch [4/100], Step [250/450], Loss: 0.6024, Accuracy:0.82
Epoch [4/100], Step [300/450], Loss: 0.4651, Accuracy:0.82
Epoch [4/100], Step [350/450], Loss: 0.6189, Accuracy:0.82
Epoch [4/100], Step [400/450], Loss: 0.5674, Accuracy:0.82
Epoch [4/100], Step [450/450], Loss: 0.3757, Accuracy:0.82
Epoch 4 validation accuracy= 0.7832
Epoch [5/100], Step [50/450], Loss: 0.4820, Accuracy:0.87
Epoch [5/100], Step [100/450], Loss: 0.3711, Accuracy:0.86
Epoch [5/100], Step [150/450], Loss: 0.3186, Accuracy:0.86
Epoch [5/100], Step [200/450], Loss: 0.4465, Accuracy:0.86
Epoch [5/100], Step [250/450], Loss: 0.5072, Accuracy:0.86
Epoch [5/100], Step [300/450], Loss: 0.4124, Accuracy:0.86
Epoch [5/100], Step [350/450], Loss: 0.5308, Accuracy:0.85
Epoch [5/100], Step [400/450], Loss: 0.3702, Accuracy:0.85
Epoch [5/100], Step [450/450], Loss: 0.3305, Accuracy:0.85
Epoch 5 validation accuracy= 0.8020
Epoch [6/100], Step [50/450], Loss: 0.2964, Accuracy:0.90
Epoch [6/100], Step [100/450], Loss: 0.3471, Accuracy:0.90
Epoch [6/100], Step [150/450], Loss: 0.4105, Accuracy:0.89
Epoch [6/100], Step [200/450], Loss: 0.2379, Accuracy:0.89
Epoch [6/100], Step [250/450], Loss: 0.2329, Accuracy:0.89
Epoch [6/100], Step [300/450], Loss: 0.2562, Accuracy:0.89
Epoch [6/100], Step [350/450], Loss: 0.2094, Accuracy:0.89
Epoch [6/100], Step [400/450], Loss: 0.2890, Accuracy:0.89
Epoch [6/100], Step [450/450], Loss: 0.5071, Accuracy:0.88
Epoch 6 validation accuracy= 0.8004
Epoch [7/100], Step [50/450], Loss: 0.3261, Accuracy:0.92
Epoch [7/100], Step [100/450], Loss: 0.2094, Accuracy:0.92
Epoch [7/100], Step [150/450], Loss: 0.1778, Accuracy:0.92
Epoch [7/100], Step [200/450], Loss: 0.2212, Accuracy:0.92
Epoch [7/100], Step [250/450], Loss: 0.2891, Accuracy:0.92
Epoch [7/100], Step [300/450], Loss: 0.2568, Accuracy:0.92
Epoch [7/100], Step [350/450], Loss: 0.3023, Accuracy:0.92
Epoch [7/100], Step [400/450], Loss: 0.2168, Accuracy:0.91
Epoch [7/100], Step [450/450], Loss: 0.1707, Accuracy:0.91
Epoch 7 validation accuracy= 0.8112
Epoch [8/100], Step [50/450], Loss: 0.1497, Accuracy:0.95
Epoch [8/100], Step [100/450], Loss: 0.1361, Accuracy:0.95
Epoch [8/100], Step [150/450], Loss: 0.1640, Accuracy:0.95
Epoch [8/100], Step [200/450], Loss: 0.1432, Accuracy:0.95
Epoch [8/100], Step [250/450], Loss: 0.1128, Accuracy:0.95
Epoch [8/100], Step [300/450], Loss: 0.1691, Accuracy:0.95
Epoch [8/100], Step [350/450], Loss: 0.2078, Accuracy:0.95
Epoch [8/100], Step [400/450], Loss: 0.1341, Accuracy:0.94
Epoch [8/100], Step [450/450], Loss: 0.1442, Accuracy:0.94
Epoch 8 validation accuracy= 0.8152
Epoch [9/100], Step [50/450], Loss: 0.1394, Accuracy:0.97
Epoch [9/100], Step [100/450], Loss: 0.0751, Accuracy:0.97
Epoch [9/100], Step [150/450], Loss: 0.1324, Accuracy:0.97
Epoch [9/100], Step [200/450], Loss: 0.1168, Accuracy:0.97
Epoch [9/100], Step [250/450], Loss: 0.1154, Accuracy:0.97
Epoch [9/100], Step [300/450], Loss: 0.0745, Accuracy:0.97
Epoch [9/100], Step [350/450], Loss: 0.2196, Accuracy:0.97
Epoch [9/100], Step [400/450], Loss: 0.1128, Accuracy:0.97
Epoch [9/100], Step [450/450], Loss: 0.1029, Accuracy:0.96
Epoch 9 validation accuracy= 0.8088
Epoch [10/100], Step [50/450], Loss: 0.0488, Accuracy:0.98
Epoch [10/100], Step [100/450], Loss: 0.0392, Accuracy:0.98
Epoch [10/100], Step [150/450], Loss: 0.0287, Accuracy:0.98
Epoch [10/100], Step [200/450], Loss: 0.0749, Accuracy:0.98
Epoch [10/100], Step [250/450], Loss: 0.1641, Accuracy:0.98
Epoch [10/100], Step [300/450], Loss: 0.0754, Accuracy:0.98
Epoch [10/100], Step [350/450], Loss: 0.1585, Accuracy:0.98
Epoch [10/100], Step [400/450], Loss: 0.0872, Accuracy:0.98
Epoch [10/100], Step [450/450], Loss: 0.0874, Accuracy:0.98
Epoch 10 validation accuracy= 0.8084
Epoch [11/100], Step [50/450], Loss: 0.0394, Accuracy:0.98
Epoch [11/100], Step [100/450], Loss: 0.0290, Accuracy:0.98
Epoch [11/100], Step [150/450], Loss: 0.0504, Accuracy:0.98
Epoch [11/100], Step [200/450], Loss: 0.0530, Accuracy:0.98
Epoch [11/100], Step [250/450], Loss: 0.0767, Accuracy:0.98
Epoch [11/100], Step [300/450], Loss: 0.0919, Accuracy:0.98
Epoch [11/100], Step [350/450], Loss: 0.0544, Accuracy:0.98
Epoch [11/100], Step [400/450], Loss: 0.1463, Accuracy:0.98
Epoch [11/100], Step [450/450], Loss: 0.1097, Accuracy:0.98
Epoch 11 validation accuracy= 0.8058
Epoch [12/100], Step [50/450], Loss: 0.0499, Accuracy:0.98
Epoch [12/100], Step [100/450], Loss: 0.0267, Accuracy:0.98
Epoch [12/100], Step [150/450], Loss: 0.0761, Accuracy:0.98
Epoch [12/100], Step [200/450], Loss: 0.1455, Accuracy:0.98
Epoch [12/100], Step [250/450], Loss: 0.0173, Accuracy:0.98
Epoch [12/100], Step [300/450], Loss: 0.0539, Accuracy:0.98
Epoch [12/100], Step [350/450], Loss: 0.0977, Accuracy:0.98
Epoch [12/100], Step [400/450], Loss: 0.0391, Accuracy:0.98
Epoch [12/100], Step [450/450], Loss: 0.0816, Accuracy:0.98
Epoch 12 validation accuracy= 0.8142
Epoch [13/100], Step [50/450], Loss: 0.1070, Accuracy:0.98
Epoch [13/100], Step [100/450], Loss: 0.0622, Accuracy:0.98
Epoch [13/100], Step [150/450], Loss: 0.0671, Accuracy:0.98
Epoch [13/100], Step [200/450], Loss: 0.0906, Accuracy:0.99
Epoch [13/100], Step [250/450], Loss: 0.0270, Accuracy:0.99
Epoch [13/100], Step [300/450], Loss: 0.0771, Accuracy:0.98
Epoch [13/100], Step [350/450], Loss: 0.0472, Accuracy:0.98
Epoch [13/100], Step [400/450], Loss: 0.0588, Accuracy:0.98
Epoch [13/100], Step [450/450], Loss: 0.0695, Accuracy:0.98
Epoch 13 validation accuracy= 0.8170
Epoch [14/100], Step [50/450], Loss: 0.0228, Accuracy:0.99
Epoch [14/100], Step [100/450], Loss: 0.0245, Accuracy:0.98
Epoch [14/100], Step [150/450], Loss: 0.0607, Accuracy:0.98
Epoch [14/100], Step [200/450], Loss: 0.1973, Accuracy:0.98
Epoch [14/100], Step [250/450], Loss: 0.0713, Accuracy:0.98
Epoch [14/100], Step [300/450], Loss: 0.0397, Accuracy:0.98
Epoch [14/100], Step [350/450], Loss: 0.0173, Accuracy:0.98
Epoch [14/100], Step [400/450], Loss: 0.1495, Accuracy:0.98
Epoch [14/100], Step [450/450], Loss: 0.1179, Accuracy:0.98
Epoch 14 validation accuracy= 0.8006
Epoch [15/100], Step [50/450], Loss: 0.0289, Accuracy:0.98
Epoch [15/100], Step [100/450], Loss: 0.0435, Accuracy:0.98
Epoch [15/100], Step [150/450], Loss: 0.0587, Accuracy:0.98
Epoch [15/100], Step [200/450], Loss: 0.1144, Accuracy:0.98
Epoch [15/100], Step [250/450], Loss: 0.0429, Accuracy:0.98
Epoch [15/100], Step [300/450], Loss: 0.0287, Accuracy:0.98
Epoch [15/100], Step [350/450], Loss: 0.0320, Accuracy:0.99
Epoch [15/100], Step [400/450], Loss: 0.1171, Accuracy:0.99
Epoch [15/100], Step [450/450], Loss: 0.0220, Accuracy:0.99
Epoch 15 validation accuracy= 0.8094
Epoch [16/100], Step [50/450], Loss: 0.0357, Accuracy:0.99
Epoch [16/100], Step [100/450], Loss: 0.0070, Accuracy:0.99
Epoch [16/100], Step [150/450], Loss: 0.0151, Accuracy:0.99
Epoch [16/100], Step [200/450], Loss: 0.0139, Accuracy:0.99
Epoch [16/100], Step [250/450], Loss: 0.0192, Accuracy:0.99
Epoch [16/100], Step [300/450], Loss: 0.0213, Accuracy:0.99
Epoch [16/100], Step [350/450], Loss: 0.0866, Accuracy:0.99
Epoch [16/100], Step [400/450], Loss: 0.0438, Accuracy:0.99
Epoch [16/100], Step [450/450], Loss: 0.1508, Accuracy:0.99
Epoch 16 validation accuracy= 0.8072
Epoch [17/100], Step [50/450], Loss: 0.0088, Accuracy:0.99
Epoch [17/100], Step [100/450], Loss: 0.0094, Accuracy:0.99
Epoch [17/100], Step [150/450], Loss: 0.0562, Accuracy:0.99
Epoch [17/100], Step [200/450], Loss: 0.0203, Accuracy:0.99
Epoch [17/100], Step [250/450], Loss: 0.0285, Accuracy:0.99
Epoch [17/100], Step [300/450], Loss: 0.0390, Accuracy:0.99
Epoch [17/100], Step [350/450], Loss: 0.0830, Accuracy:0.99
Epoch [17/100], Step [400/450], Loss: 0.0437, Accuracy:0.98
Epoch [17/100], Step [450/450], Loss: 0.0192, Accuracy:0.98
Epoch 17 validation accuracy= 0.8106
Epoch [18/100], Step [50/450], Loss: 0.0530, Accuracy:0.99
Epoch [18/100], Step [100/450], Loss: 0.0205, Accuracy:0.99
Epoch [18/100], Step [150/450], Loss: 0.0187, Accuracy:0.99
Epoch [18/100], Step [200/450], Loss: 0.0443, Accuracy:0.99
Epoch [18/100], Step [250/450], Loss: 0.0224, Accuracy:0.99
Epoch [18/100], Step [300/450], Loss: 0.0651, Accuracy:0.99
Epoch [18/100], Step [350/450], Loss: 0.0471, Accuracy:0.99
Epoch [18/100], Step [400/450], Loss: 0.0613, Accuracy:0.99
Epoch [18/100], Step [450/450], Loss: 0.0171, Accuracy:0.99
Epoch 18 validation accuracy= 0.8074
Epoch [19/100], Step [50/450], Loss: 0.0055, Accuracy:0.99
Epoch [19/100], Step [100/450], Loss: 0.0311, Accuracy:0.99
Epoch [19/100], Step [150/450], Loss: 0.0528, Accuracy:0.99
Epoch [19/100], Step [200/450], Loss: 0.0229, Accuracy:0.99
Epoch [19/100], Step [250/450], Loss: 0.0054, Accuracy:0.99
Epoch [19/100], Step [300/450], Loss: 0.0167, Accuracy:0.99
Epoch [19/100], Step [350/450], Loss: 0.0337, Accuracy:0.99
Epoch [19/100], Step [400/450], Loss: 0.0355, Accuracy:0.99
Epoch [19/100], Step [450/450], Loss: 0.0874, Accuracy:0.99
Epoch 19 validation accuracy= 0.8054
Epoch [20/100], Step [50/450], Loss: 0.0346, Accuracy:0.99
Epoch [20/100], Step [100/450], Loss: 0.0219, Accuracy:0.99
Epoch [20/100], Step [150/450], Loss: 0.0143, Accuracy:0.99
Epoch [20/100], Step [200/450], Loss: 0.0258, Accuracy:0.99
Epoch [20/100], Step [250/450], Loss: 0.0187, Accuracy:0.99
Epoch [20/100], Step [300/450], Loss: 0.0756, Accuracy:0.99
Epoch [20/100], Step [350/450], Loss: 0.0077, Accuracy:0.99
Epoch [20/100], Step [400/450], Loss: 0.0564, Accuracy:0.99
Epoch [20/100], Step [450/450], Loss: 0.0101, Accuracy:0.99
Epoch 20 validation accuracy= 0.8168
Epoch [21/100], Step [50/450], Loss: 0.0152, Accuracy:0.99
Epoch [21/100], Step [100/450], Loss: 0.0049, Accuracy:0.99
Epoch [21/100], Step [150/450], Loss: 0.0357, Accuracy:0.99
Epoch [21/100], Step [200/450], Loss: 0.0020, Accuracy:0.99
Epoch [21/100], Step [250/450], Loss: 0.0195, Accuracy:0.99
Epoch [21/100], Step [300/450], Loss: 0.0058, Accuracy:0.99
Epoch [21/100], Step [350/450], Loss: 0.0160, Accuracy:0.99
Epoch [21/100], Step [400/450], Loss: 0.0370, Accuracy:0.99
Epoch [21/100], Step [450/450], Loss: 0.0383, Accuracy:0.99
Epoch 21 validation accuracy= 0.8130
Epoch [22/100], Step [50/450], Loss: 0.0327, Accuracy:0.99
Epoch [22/100], Step [100/450], Loss: 0.0443, Accuracy:0.99
Epoch [22/100], Step [150/450], Loss: 0.0509, Accuracy:0.99
Epoch [22/100], Step [200/450], Loss: 0.0336, Accuracy:0.99
Epoch [22/100], Step [250/450], Loss: 0.0282, Accuracy:0.99
Epoch [22/100], Step [300/450], Loss: 0.0350, Accuracy:0.99
Epoch [22/100], Step [350/450], Loss: 0.0116, Accuracy:0.99
Epoch [22/100], Step [400/450], Loss: 0.1106, Accuracy:0.99
Epoch [22/100], Step [450/450], Loss: 0.0108, Accuracy:0.99
Epoch 22 validation accuracy= 0.8014
Epoch [23/100], Step [50/450], Loss: 0.0133, Accuracy:0.99
Epoch [23/100], Step [100/450], Loss: 0.0142, Accuracy:0.99
Epoch [23/100], Step [150/450], Loss: 0.0216, Accuracy:0.99
Epoch [23/100], Step [200/450], Loss: 0.0181, Accuracy:0.99
Epoch [23/100], Step [250/450], Loss: 0.0117, Accuracy:0.99
Epoch [23/100], Step [300/450], Loss: 0.0533, Accuracy:0.99
Epoch [23/100], Step [350/450], Loss: 0.0185, Accuracy:0.99
Epoch [23/100], Step [400/450], Loss: 0.0461, Accuracy:0.99
Epoch [23/100], Step [450/450], Loss: 0.0265, Accuracy:0.99
Epoch 23 validation accuracy= 0.8020
Epoch [24/100], Step [50/450], Loss: 0.0092, Accuracy:0.99
Epoch [24/100], Step [100/450], Loss: 0.0551, Accuracy:0.99
Epoch [24/100], Step [150/450], Loss: 0.0080, Accuracy:0.99
Epoch [24/100], Step [200/450], Loss: 0.0444, Accuracy:0.99
Epoch [24/100], Step [250/450], Loss: 0.0014, Accuracy:0.99
Epoch [24/100], Step [300/450], Loss: 0.0212, Accuracy:0.99
Epoch [24/100], Step [350/450], Loss: 0.0165, Accuracy:0.99
Epoch [24/100], Step [400/450], Loss: 0.0105, Accuracy:0.99
Epoch [24/100], Step [450/450], Loss: 0.0165, Accuracy:0.99
Epoch 24 validation accuracy= 0.8096
Epoch [25/100], Step [50/450], Loss: 0.0038, Accuracy:0.99
Epoch [25/100], Step [100/450], Loss: 0.0542, Accuracy:0.99
Epoch [25/100], Step [150/450], Loss: 0.0119, Accuracy:0.99
Epoch [25/100], Step [200/450], Loss: 0.0228, Accuracy:0.99
Epoch [25/100], Step [250/450], Loss: 0.0660, Accuracy:0.99
Epoch [25/100], Step [300/450], Loss: 0.0213, Accuracy:0.99
Epoch [25/100], Step [350/450], Loss: 0.0377, Accuracy:0.99
Epoch [25/100], Step [400/450], Loss: 0.0897, Accuracy:0.99
Epoch [25/100], Step [450/450], Loss: 0.0129, Accuracy:0.99
Epoch 25 validation accuracy= 0.8028
Epoch [26/100], Step [50/450], Loss: 0.0113, Accuracy:0.99
Epoch [26/100], Step [100/450], Loss: 0.0364, Accuracy:0.99
Epoch [26/100], Step [150/450], Loss: 0.0050, Accuracy:0.99
Epoch [26/100], Step [200/450], Loss: 0.0078, Accuracy:0.99
Epoch [26/100], Step [250/450], Loss: 0.0095, Accuracy:0.99
Epoch [26/100], Step [300/450], Loss: 0.0067, Accuracy:0.99
Epoch [26/100], Step [350/450], Loss: 0.0401, Accuracy:0.99
Epoch [26/100], Step [400/450], Loss: 0.0308, Accuracy:0.99
Epoch [26/100], Step [450/450], Loss: 0.0954, Accuracy:0.99
Epoch 26 validation accuracy= 0.8036
Epoch [27/100], Step [50/450], Loss: 0.0057, Accuracy:0.99
Epoch [27/100], Step [100/450], Loss: 0.0100, Accuracy:0.99
Epoch [27/100], Step [150/450], Loss: 0.0518, Accuracy:0.99
Epoch [27/100], Step [200/450], Loss: 0.0377, Accuracy:0.99
Epoch [27/100], Step [250/450], Loss: 0.0411, Accuracy:0.99
Epoch [27/100], Step [300/450], Loss: 0.0252, Accuracy:0.99
Epoch [27/100], Step [350/450], Loss: 0.0320, Accuracy:0.99
Epoch [27/100], Step [400/450], Loss: 0.0144, Accuracy:0.99
Epoch [27/100], Step [450/450], Loss: 0.0640, Accuracy:0.99
Epoch 27 validation accuracy= 0.8040
Epoch [28/100], Step [50/450], Loss: 0.0105, Accuracy:0.99
Epoch [28/100], Step [100/450], Loss: 0.0120, Accuracy:0.99
Epoch [28/100], Step [150/450], Loss: 0.0066, Accuracy:0.99
Epoch [28/100], Step [200/450], Loss: 0.0134, Accuracy:0.99
Epoch [28/100], Step [250/450], Loss: 0.0470, Accuracy:0.99
Epoch [28/100], Step [300/450], Loss: 0.0275, Accuracy:0.99
Epoch [28/100], Step [350/450], Loss: 0.0106, Accuracy:0.99
Epoch [28/100], Step [400/450], Loss: 0.0126, Accuracy:0.99
Epoch [28/100], Step [450/450], Loss: 0.0188, Accuracy:0.99
Epoch 28 validation accuracy= 0.8050
Epoch [29/100], Step [50/450], Loss: 0.0105, Accuracy:0.99
Epoch [29/100], Step [100/450], Loss: 0.0097, Accuracy:0.99
Epoch [29/100], Step [150/450], Loss: 0.0847, Accuracy:0.99
Epoch [29/100], Step [200/450], Loss: 0.0057, Accuracy:0.99
Epoch [29/100], Step [250/450], Loss: 0.0237, Accuracy:0.99
Epoch [29/100], Step [300/450], Loss: 0.0097, Accuracy:0.99
Epoch [29/100], Step [350/450], Loss: 0.0284, Accuracy:0.99
Epoch [29/100], Step [400/450], Loss: 0.0151, Accuracy:0.99
Epoch [29/100], Step [450/450], Loss: 0.0054, Accuracy:0.99
Epoch 29 validation accuracy= 0.8112
Epoch [30/100], Step [50/450], Loss: 0.0029, Accuracy:1.00
Epoch [30/100], Step [100/450], Loss: 0.0394, Accuracy:1.00
Epoch [30/100], Step [150/450], Loss: 0.0032, Accuracy:1.00
Epoch [30/100], Step [200/450], Loss: 0.0069, Accuracy:1.00
Epoch [30/100], Step [250/450], Loss: 0.0097, Accuracy:1.00
Epoch [30/100], Step [300/450], Loss: 0.0074, Accuracy:0.99
Epoch [30/100], Step [350/450], Loss: 0.0019, Accuracy:0.99
Epoch [30/100], Step [400/450], Loss: 0.0053, Accuracy:0.99
Epoch [30/100], Step [450/450], Loss: 0.0021, Accuracy:0.99
Epoch 30 validation accuracy= 0.8098
Epoch [31/100], Step [50/450], Loss: 0.0067, Accuracy:1.00
Epoch [31/100], Step [100/450], Loss: 0.0075, Accuracy:1.00
Epoch [31/100], Step [150/450], Loss: 0.0366, Accuracy:1.00
Epoch [31/100], Step [200/450], Loss: 0.0259, Accuracy:1.00
Epoch [31/100], Step [250/450], Loss: 0.0120, Accuracy:1.00
Epoch [31/100], Step [300/450], Loss: 0.0349, Accuracy:1.00
Epoch [31/100], Step [350/450], Loss: 0.0195, Accuracy:1.00
Epoch [31/100], Step [400/450], Loss: 0.0482, Accuracy:1.00
Epoch [31/100], Step [450/450], Loss: 0.0118, Accuracy:1.00
Epoch 31 validation accuracy= 0.8026
Epoch [32/100], Step [50/450], Loss: 0.0317, Accuracy:0.99
Epoch [32/100], Step [100/450], Loss: 0.0447, Accuracy:0.99
Epoch [32/100], Step [150/450], Loss: 0.0026, Accuracy:0.99
Epoch [32/100], Step [200/450], Loss: 0.0340, Accuracy:0.99
Epoch [32/100], Step [250/450], Loss: 0.0641, Accuracy:0.99
Epoch [32/100], Step [300/450], Loss: 0.0050, Accuracy:0.99
Epoch [32/100], Step [350/450], Loss: 0.0552, Accuracy:0.99
Epoch [32/100], Step [400/450], Loss: 0.0164, Accuracy:0.99
Epoch [32/100], Step [450/450], Loss: 0.0100, Accuracy:0.99
Epoch 32 validation accuracy= 0.7970
Epoch [33/100], Step [50/450], Loss: 0.0048, Accuracy:0.99
Epoch [33/100], Step [100/450], Loss: 0.0066, Accuracy:0.99
Epoch [33/100], Step [150/450], Loss: 0.0277, Accuracy:0.99
Epoch [33/100], Step [200/450], Loss: 0.0119, Accuracy:0.99
Epoch [33/100], Step [250/450], Loss: 0.0166, Accuracy:0.99
Epoch [33/100], Step [300/450], Loss: 0.0425, Accuracy:0.99
Epoch [33/100], Step [350/450], Loss: 0.0063, Accuracy:0.99
Epoch [33/100], Step [400/450], Loss: 0.0397, Accuracy:0.99
Epoch [33/100], Step [450/450], Loss: 0.0717, Accuracy:0.99
Epoch 33 validation accuracy= 0.8052
Epoch [34/100], Step [50/450], Loss: 0.0111, Accuracy:0.99
Epoch [34/100], Step [100/450], Loss: 0.0089, Accuracy:0.99
Epoch [34/100], Step [150/450], Loss: 0.0511, Accuracy:0.99
Epoch [34/100], Step [200/450], Loss: 0.0218, Accuracy:0.99
Epoch [34/100], Step [250/450], Loss: 0.0032, Accuracy:0.99
Epoch [34/100], Step [300/450], Loss: 0.0048, Accuracy:0.99
Epoch [34/100], Step [350/450], Loss: 0.0005, Accuracy:0.99
Epoch [34/100], Step [400/450], Loss: 0.0420, Accuracy:0.99
Epoch [34/100], Step [450/450], Loss: 0.0505, Accuracy:0.99
Epoch 34 validation accuracy= 0.8114
Epoch [35/100], Step [50/450], Loss: 0.0842, Accuracy:1.00
Epoch [35/100], Step [100/450], Loss: 0.0209, Accuracy:1.00
Epoch [35/100], Step [150/450], Loss: 0.0049, Accuracy:1.00
Epoch [35/100], Step [200/450], Loss: 0.0101, Accuracy:1.00
Epoch [35/100], Step [250/450], Loss: 0.0348, Accuracy:1.00
Epoch [35/100], Step [300/450], Loss: 0.0077, Accuracy:1.00
Epoch [35/100], Step [350/450], Loss: 0.0152, Accuracy:1.00
Epoch [35/100], Step [400/450], Loss: 0.0515, Accuracy:0.99
Epoch [35/100], Step [450/450], Loss: 0.0462, Accuracy:0.99
Epoch 35 validation accuracy= 0.8054
Epoch [36/100], Step [50/450], Loss: 0.0126, Accuracy:0.99
Epoch [36/100], Step [100/450], Loss: 0.0334, Accuracy:0.99
Epoch [36/100], Step [150/450], Loss: 0.0075, Accuracy:0.99
Epoch [36/100], Step [200/450], Loss: 0.0414, Accuracy:0.99
Epoch [36/100], Step [250/450], Loss: 0.0069, Accuracy:0.99
Epoch [36/100], Step [300/450], Loss: 0.0079, Accuracy:0.99
Epoch [36/100], Step [350/450], Loss: 0.0080, Accuracy:0.99
Epoch [36/100], Step [400/450], Loss: 0.0077, Accuracy:0.99
Epoch [36/100], Step [450/450], Loss: 0.0173, Accuracy:0.99
Epoch 36 validation accuracy= 0.8088
Epoch [37/100], Step [50/450], Loss: 0.0007, Accuracy:1.00
Epoch [37/100], Step [100/450], Loss: 0.0028, Accuracy:1.00
Epoch [37/100], Step [150/450], Loss: 0.0023, Accuracy:1.00
Epoch [37/100], Step [200/450], Loss: 0.0203, Accuracy:1.00
Epoch [37/100], Step [250/450], Loss: 0.0076, Accuracy:1.00
Epoch [37/100], Step [300/450], Loss: 0.0195, Accuracy:1.00
Epoch [37/100], Step [350/450], Loss: 0.0252, Accuracy:1.00
Epoch [37/100], Step [400/450], Loss: 0.0010, Accuracy:1.00
Epoch [37/100], Step [450/450], Loss: 0.0063, Accuracy:1.00
Epoch 37 validation accuracy= 0.8074
Epoch [38/100], Step [50/450], Loss: 0.0017, Accuracy:1.00
Epoch [38/100], Step [100/450], Loss: 0.0151, Accuracy:1.00
Epoch [38/100], Step [150/450], Loss: 0.0021, Accuracy:1.00
Epoch [38/100], Step [200/450], Loss: 0.0013, Accuracy:1.00
Epoch [38/100], Step [250/450], Loss: 0.0065, Accuracy:1.00
Epoch [38/100], Step [300/450], Loss: 0.0013, Accuracy:1.00
Epoch [38/100], Step [350/450], Loss: 0.0074, Accuracy:0.99
Epoch [38/100], Step [400/450], Loss: 0.0056, Accuracy:0.99
Epoch [38/100], Step [450/450], Loss: 0.0330, Accuracy:0.99
Epoch 38 validation accuracy= 0.8028
Epoch [39/100], Step [50/450], Loss: 0.0078, Accuracy:0.99
Epoch [39/100], Step [100/450], Loss: 0.0007, Accuracy:0.99
Epoch [39/100], Step [150/450], Loss: 0.0072, Accuracy:0.99
Epoch [39/100], Step [200/450], Loss: 0.0503, Accuracy:0.99
Epoch [39/100], Step [250/450], Loss: 0.0130, Accuracy:0.99
Epoch [39/100], Step [300/450], Loss: 0.0143, Accuracy:0.99
Epoch [39/100], Step [350/450], Loss: 0.0069, Accuracy:0.99
Epoch [39/100], Step [400/450], Loss: 0.0096, Accuracy:0.99
Epoch [39/100], Step [450/450], Loss: 0.0523, Accuracy:0.99
Epoch 39 validation accuracy= 0.8098
Epoch [40/100], Step [50/450], Loss: 0.0477, Accuracy:0.99
Epoch [40/100], Step [100/450], Loss: 0.0134, Accuracy:0.99
Epoch [40/100], Step [150/450], Loss: 0.0606, Accuracy:0.99
Epoch [40/100], Step [200/450], Loss: 0.0131, Accuracy:1.00
Epoch [40/100], Step [250/450], Loss: 0.0251, Accuracy:1.00
Epoch [40/100], Step [300/450], Loss: 0.0155, Accuracy:1.00
Epoch [40/100], Step [350/450], Loss: 0.0175, Accuracy:1.00
Epoch [40/100], Step [400/450], Loss: 0.0038, Accuracy:1.00
Epoch [40/100], Step [450/450], Loss: 0.0079, Accuracy:1.00
Epoch 40 validation accuracy= 0.8152
Epoch [41/100], Step [50/450], Loss: 0.0011, Accuracy:1.00
Epoch [41/100], Step [100/450], Loss: 0.0026, Accuracy:1.00
Epoch [41/100], Step [150/450], Loss: 0.0031, Accuracy:1.00
Epoch [41/100], Step [200/450], Loss: 0.0040, Accuracy:1.00
Epoch [41/100], Step [250/450], Loss: 0.0002, Accuracy:1.00
Epoch [41/100], Step [300/450], Loss: 0.0006, Accuracy:1.00
Epoch [41/100], Step [350/450], Loss: 0.0027, Accuracy:1.00
Epoch [41/100], Step [400/450], Loss: 0.0022, Accuracy:1.00
Epoch [41/100], Step [450/450], Loss: 0.0018, Accuracy:1.00
Epoch 41 validation accuracy= 0.8104
Epoch [42/100], Step [50/450], Loss: 0.0061, Accuracy:1.00
Epoch [42/100], Step [100/450], Loss: 0.0064, Accuracy:1.00
Epoch [42/100], Step [150/450], Loss: 0.0001, Accuracy:1.00
Epoch [42/100], Step [200/450], Loss: 0.0009, Accuracy:1.00
Epoch [42/100], Step [250/450], Loss: 0.0064, Accuracy:1.00
Epoch [42/100], Step [300/450], Loss: 0.0063, Accuracy:1.00
Epoch [42/100], Step [350/450], Loss: 0.0336, Accuracy:1.00
Epoch [42/100], Step [400/450], Loss: 0.0020, Accuracy:1.00
Epoch [42/100], Step [450/450], Loss: 0.0059, Accuracy:1.00
Epoch 42 validation accuracy= 0.8082
Epoch [43/100], Step [50/450], Loss: 0.0189, Accuracy:0.99
Epoch [43/100], Step [100/450], Loss: 0.0082, Accuracy:0.99
Epoch [43/100], Step [150/450], Loss: 0.0048, Accuracy:0.99
Epoch [43/100], Step [200/450], Loss: 0.0050, Accuracy:0.99
Epoch [43/100], Step [250/450], Loss: 0.1404, Accuracy:0.99
Epoch [43/100], Step [300/450], Loss: 0.0022, Accuracy:0.99
Epoch [43/100], Step [350/450], Loss: 0.1225, Accuracy:0.99
Epoch [43/100], Step [400/450], Loss: 0.0554, Accuracy:0.99
Epoch [43/100], Step [450/450], Loss: 0.0653, Accuracy:0.99
Epoch 43 validation accuracy= 0.8046
Epoch [44/100], Step [50/450], Loss: 0.0602, Accuracy:0.99
Epoch [44/100], Step [100/450], Loss: 0.0145, Accuracy:0.99
Epoch [44/100], Step [150/450], Loss: 0.0426, Accuracy:0.99
Epoch [44/100], Step [200/450], Loss: 0.0820, Accuracy:0.99
Epoch [44/100], Step [250/450], Loss: 0.0128, Accuracy:0.99
Epoch [44/100], Step [300/450], Loss: 0.0061, Accuracy:0.99
Epoch [44/100], Step [350/450], Loss: 0.0011, Accuracy:0.99
Epoch [44/100], Step [400/450], Loss: 0.0017, Accuracy:0.99
Epoch [44/100], Step [450/450], Loss: 0.0345, Accuracy:0.99
Epoch 44 validation accuracy= 0.8104
Epoch [45/100], Step [50/450], Loss: 0.0031, Accuracy:1.00
Epoch [45/100], Step [100/450], Loss: 0.0005, Accuracy:1.00
Epoch [45/100], Step [150/450], Loss: 0.0005, Accuracy:1.00
Epoch [45/100], Step [200/450], Loss: 0.0021, Accuracy:1.00
Epoch [45/100], Step [250/450], Loss: 0.0010, Accuracy:1.00
Epoch [45/100], Step [300/450], Loss: 0.0033, Accuracy:1.00
Epoch [45/100], Step [350/450], Loss: 0.0085, Accuracy:1.00
Epoch [45/100], Step [400/450], Loss: 0.0431, Accuracy:1.00
Epoch [45/100], Step [450/450], Loss: 0.0034, Accuracy:1.00
Epoch 45 validation accuracy= 0.8234
Epoch [46/100], Step [50/450], Loss: 0.0016, Accuracy:1.00
Epoch [46/100], Step [100/450], Loss: 0.0074, Accuracy:1.00
Epoch [46/100], Step [150/450], Loss: 0.0009, Accuracy:1.00
Epoch [46/100], Step [200/450], Loss: 0.0023, Accuracy:1.00
Epoch [46/100], Step [250/450], Loss: 0.0078, Accuracy:1.00
Epoch [46/100], Step [300/450], Loss: 0.0019, Accuracy:1.00
Epoch [46/100], Step [350/450], Loss: 0.0218, Accuracy:1.00
Epoch [46/100], Step [400/450], Loss: 0.0076, Accuracy:1.00
Epoch [46/100], Step [450/450], Loss: 0.0221, Accuracy:1.00
Epoch 46 validation accuracy= 0.7980
Epoch [47/100], Step [50/450], Loss: 0.0083, Accuracy:1.00
Epoch [47/100], Step [100/450], Loss: 0.0158, Accuracy:1.00
Epoch [47/100], Step [150/450], Loss: 0.0149, Accuracy:1.00
Epoch [47/100], Step [200/450], Loss: 0.0629, Accuracy:1.00
Epoch [47/100], Step [250/450], Loss: 0.0234, Accuracy:1.00
Epoch [47/100], Step [300/450], Loss: 0.0673, Accuracy:1.00
Epoch [47/100], Step [350/450], Loss: 0.0422, Accuracy:1.00
Epoch [47/100], Step [400/450], Loss: 0.0031, Accuracy:1.00
Epoch [47/100], Step [450/450], Loss: 0.0198, Accuracy:1.00
Epoch 47 validation accuracy= 0.8124
Epoch [48/100], Step [50/450], Loss: 0.0005, Accuracy:1.00
Epoch [48/100], Step [100/450], Loss: 0.0143, Accuracy:0.99
Epoch [48/100], Step [150/450], Loss: 0.0020, Accuracy:1.00
Epoch [48/100], Step [200/450], Loss: 0.0712, Accuracy:0.99
Epoch [48/100], Step [250/450], Loss: 0.0096, Accuracy:0.99
Epoch [48/100], Step [300/450], Loss: 0.0080, Accuracy:0.99
Epoch [48/100], Step [350/450], Loss: 0.0164, Accuracy:0.99
Epoch [48/100], Step [400/450], Loss: 0.0885, Accuracy:0.99
Epoch [48/100], Step [450/450], Loss: 0.1378, Accuracy:0.99
Epoch 48 validation accuracy= 0.8098
Epoch [49/100], Step [50/450], Loss: 0.0103, Accuracy:0.99
Epoch [49/100], Step [100/450], Loss: 0.0035, Accuracy:0.99
Epoch [49/100], Step [150/450], Loss: 0.0093, Accuracy:0.99
Epoch [49/100], Step [200/450], Loss: 0.0029, Accuracy:0.99
Epoch [49/100], Step [250/450], Loss: 0.0071, Accuracy:0.99
Epoch [49/100], Step [300/450], Loss: 0.0113, Accuracy:0.99
Epoch [49/100], Step [350/450], Loss: 0.0223, Accuracy:0.99
Epoch [49/100], Step [400/450], Loss: 0.0144, Accuracy:0.99
Epoch [49/100], Step [450/450], Loss: 0.0125, Accuracy:0.99
Epoch 49 validation accuracy= 0.8176
Epoch [50/100], Step [50/450], Loss: 0.0021, Accuracy:1.00
Epoch [50/100], Step [100/450], Loss: 0.0319, Accuracy:1.00
Epoch [50/100], Step [150/450], Loss: 0.0010, Accuracy:1.00
Epoch [50/100], Step [200/450], Loss: 0.0031, Accuracy:1.00
Epoch [50/100], Step [250/450], Loss: 0.0015, Accuracy:1.00
Epoch [50/100], Step [300/450], Loss: 0.0008, Accuracy:1.00
Epoch [50/100], Step [350/450], Loss: 0.0004, Accuracy:1.00
Epoch [50/100], Step [400/450], Loss: 0.0157, Accuracy:1.00
Epoch [50/100], Step [450/450], Loss: 0.0129, Accuracy:1.00
Epoch 50 validation accuracy= 0.8072
Epoch [51/100], Step [50/450], Loss: 0.0156, Accuracy:1.00
Epoch [51/100], Step [100/450], Loss: 0.0069, Accuracy:1.00
Epoch [51/100], Step [150/450], Loss: 0.0281, Accuracy:1.00
Epoch [51/100], Step [200/450], Loss: 0.0009, Accuracy:0.99
Epoch [51/100], Step [250/450], Loss: 0.0055, Accuracy:1.00
Epoch [51/100], Step [300/450], Loss: 0.0182, Accuracy:1.00
Epoch [51/100], Step [350/450], Loss: 0.0113, Accuracy:1.00
Epoch [51/100], Step [400/450], Loss: 0.0559, Accuracy:1.00
Epoch [51/100], Step [450/450], Loss: 0.0283, Accuracy:1.00
Epoch 51 validation accuracy= 0.8142
Epoch [52/100], Step [50/450], Loss: 0.0131, Accuracy:1.00
Epoch [52/100], Step [100/450], Loss: 0.0009, Accuracy:1.00
Epoch [52/100], Step [150/450], Loss: 0.0048, Accuracy:1.00
Epoch [52/100], Step [200/450], Loss: 0.0169, Accuracy:1.00
Epoch [52/100], Step [250/450], Loss: 0.0261, Accuracy:1.00
Epoch [52/100], Step [300/450], Loss: 0.0082, Accuracy:1.00
Epoch [52/100], Step [350/450], Loss: 0.0011, Accuracy:1.00
Epoch [52/100], Step [400/450], Loss: 0.0011, Accuracy:1.00
Epoch [52/100], Step [450/450], Loss: 0.0004, Accuracy:1.00
Epoch 52 validation accuracy= 0.8068
Epoch [53/100], Step [50/450], Loss: 0.0153, Accuracy:1.00
Epoch [53/100], Step [100/450], Loss: 0.0012, Accuracy:1.00
Epoch [53/100], Step [150/450], Loss: 0.0010, Accuracy:1.00
Epoch [53/100], Step [200/450], Loss: 0.0277, Accuracy:1.00
Epoch [53/100], Step [250/450], Loss: 0.0251, Accuracy:0.99
Epoch [53/100], Step [300/450], Loss: 0.0033, Accuracy:0.99
Epoch [53/100], Step [350/450], Loss: 0.0159, Accuracy:1.00
Epoch [53/100], Step [400/450], Loss: 0.0229, Accuracy:1.00
Epoch [53/100], Step [450/450], Loss: 0.0099, Accuracy:1.00
Epoch 53 validation accuracy= 0.8022
Epoch [54/100], Step [50/450], Loss: 0.0064, Accuracy:0.99
Epoch [54/100], Step [100/450], Loss: 0.0431, Accuracy:0.99
Epoch [54/100], Step [150/450], Loss: 0.0013, Accuracy:0.99
Epoch [54/100], Step [200/450], Loss: 0.0054, Accuracy:0.99
Epoch [54/100], Step [250/450], Loss: 0.0026, Accuracy:0.99
Epoch [54/100], Step [300/450], Loss: 0.0247, Accuracy:0.99
Epoch [54/100], Step [350/450], Loss: 0.0054, Accuracy:0.99
Epoch [54/100], Step [400/450], Loss: 0.0144, Accuracy:0.99
Epoch [54/100], Step [450/450], Loss: 0.0166, Accuracy:0.99
Epoch 54 validation accuracy= 0.8102
Epoch [55/100], Step [50/450], Loss: 0.0017, Accuracy:0.99
Epoch [55/100], Step [100/450], Loss: 0.0027, Accuracy:1.00
Epoch [55/100], Step [150/450], Loss: 0.0050, Accuracy:1.00
Epoch [55/100], Step [200/450], Loss: 0.0003, Accuracy:1.00
Epoch [55/100], Step [250/450], Loss: 0.0212, Accuracy:1.00
Epoch [55/100], Step [300/450], Loss: 0.0048, Accuracy:1.00
Epoch [55/100], Step [350/450], Loss: 0.0006, Accuracy:1.00
Epoch [55/100], Step [400/450], Loss: 0.0128, Accuracy:1.00
Epoch [55/100], Step [450/450], Loss: 0.0017, Accuracy:1.00
Epoch 55 validation accuracy= 0.8148
Epoch [56/100], Step [50/450], Loss: 0.0025, Accuracy:1.00
Epoch [56/100], Step [100/450], Loss: 0.0058, Accuracy:1.00
Epoch [56/100], Step [150/450], Loss: 0.0002, Accuracy:1.00
Epoch [56/100], Step [200/450], Loss: 0.0090, Accuracy:1.00
Epoch [56/100], Step [250/450], Loss: 0.0036, Accuracy:1.00
Epoch [56/100], Step [300/450], Loss: 0.0013, Accuracy:1.00
Epoch [56/100], Step [350/450], Loss: 0.0049, Accuracy:1.00
Epoch [56/100], Step [400/450], Loss: 0.0015, Accuracy:1.00
Epoch [56/100], Step [450/450], Loss: 0.0044, Accuracy:1.00
Epoch 56 validation accuracy= 0.8060
Epoch [57/100], Step [50/450], Loss: 0.0202, Accuracy:1.00
Epoch [57/100], Step [100/450], Loss: 0.0022, Accuracy:1.00
Epoch [57/100], Step [150/450], Loss: 0.0407, Accuracy:1.00
Epoch [57/100], Step [200/450], Loss: 0.0027, Accuracy:1.00
Epoch [57/100], Step [250/450], Loss: 0.0002, Accuracy:1.00
Epoch [57/100], Step [300/450], Loss: 0.0141, Accuracy:1.00
Epoch [57/100], Step [350/450], Loss: 0.0088, Accuracy:1.00
Epoch [57/100], Step [400/450], Loss: 0.0058, Accuracy:1.00
Epoch [57/100], Step [450/450], Loss: 0.0002, Accuracy:1.00
Epoch 57 validation accuracy= 0.8090
Epoch [58/100], Step [50/450], Loss: 0.0111, Accuracy:0.99
Epoch [58/100], Step [100/450], Loss: 0.0040, Accuracy:1.00
Epoch [58/100], Step [150/450], Loss: 0.0027, Accuracy:1.00
Epoch [58/100], Step [200/450], Loss: 0.0064, Accuracy:1.00
Epoch [58/100], Step [250/450], Loss: 0.0117, Accuracy:1.00
Epoch [58/100], Step [300/450], Loss: 0.0085, Accuracy:1.00
Epoch [58/100], Step [350/450], Loss: 0.0416, Accuracy:1.00
Epoch [58/100], Step [400/450], Loss: 0.0408, Accuracy:0.99
Epoch [58/100], Step [450/450], Loss: 0.0317, Accuracy:0.99
Epoch 58 validation accuracy= 0.8040
Epoch [59/100], Step [50/450], Loss: 0.0003, Accuracy:0.99
Epoch [59/100], Step [100/450], Loss: 0.0043, Accuracy:0.99
Epoch [59/100], Step [150/450], Loss: 0.0036, Accuracy:0.99
Epoch [59/100], Step [200/450], Loss: 0.0008, Accuracy:0.99
Epoch [59/100], Step [250/450], Loss: 0.0278, Accuracy:0.99
Epoch [59/100], Step [300/450], Loss: 0.0033, Accuracy:0.99
Epoch [59/100], Step [350/450], Loss: 0.0013, Accuracy:1.00
Epoch [59/100], Step [400/450], Loss: 0.0007, Accuracy:1.00
Epoch [59/100], Step [450/450], Loss: 0.0147, Accuracy:1.00
Epoch 59 validation accuracy= 0.8092
Epoch [60/100], Step [50/450], Loss: 0.0022, Accuracy:1.00
Epoch [60/100], Step [100/450], Loss: 0.0011, Accuracy:1.00
Epoch [60/100], Step [150/450], Loss: 0.0124, Accuracy:1.00
Epoch [60/100], Step [200/450], Loss: 0.0015, Accuracy:1.00
Epoch [60/100], Step [250/450], Loss: 0.0024, Accuracy:1.00
Epoch [60/100], Step [300/450], Loss: 0.0014, Accuracy:1.00
Epoch [60/100], Step [350/450], Loss: 0.0003, Accuracy:1.00
Epoch [60/100], Step [400/450], Loss: 0.0031, Accuracy:1.00
Epoch [60/100], Step [450/450], Loss: 0.0393, Accuracy:1.00
Epoch 60 validation accuracy= 0.8060
Epoch [61/100], Step [50/450], Loss: 0.0002, Accuracy:1.00
Epoch [61/100], Step [100/450], Loss: 0.0034, Accuracy:1.00
Epoch [61/100], Step [150/450], Loss: 0.0008, Accuracy:1.00
Epoch [61/100], Step [200/450], Loss: 0.0017, Accuracy:1.00
Epoch [61/100], Step [250/450], Loss: 0.0046, Accuracy:1.00
Epoch [61/100], Step [300/450], Loss: 0.0002, Accuracy:1.00
Epoch [61/100], Step [350/450], Loss: 0.0026, Accuracy:1.00
Epoch [61/100], Step [400/450], Loss: 0.0093, Accuracy:1.00
Epoch [61/100], Step [450/450], Loss: 0.0002, Accuracy:1.00
Epoch 61 validation accuracy= 0.8142
Epoch [62/100], Step [50/450], Loss: 0.0074, Accuracy:1.00
Epoch [62/100], Step [100/450], Loss: 0.0019, Accuracy:1.00
Epoch [62/100], Step [150/450], Loss: 0.0097, Accuracy:1.00
Epoch [62/100], Step [200/450], Loss: 0.0005, Accuracy:1.00
Epoch [62/100], Step [250/450], Loss: 0.0002, Accuracy:1.00
Epoch [62/100], Step [300/450], Loss: 0.0162, Accuracy:1.00
Epoch [62/100], Step [350/450], Loss: 0.0033, Accuracy:1.00
Epoch [62/100], Step [400/450], Loss: 0.0016, Accuracy:1.00
Epoch [62/100], Step [450/450], Loss: 0.0054, Accuracy:1.00
Epoch 62 validation accuracy= 0.8010
Epoch [63/100], Step [50/450], Loss: 0.0270, Accuracy:0.99
Epoch [63/100], Step [100/450], Loss: 0.0246, Accuracy:0.99
Epoch [63/100], Step [150/450], Loss: 0.0040, Accuracy:0.99
Epoch [63/100], Step [200/450], Loss: 0.0086, Accuracy:0.99
Epoch [63/100], Step [250/450], Loss: 0.0260, Accuracy:0.99
Epoch [63/100], Step [300/450], Loss: 0.0511, Accuracy:0.99
Epoch [63/100], Step [350/450], Loss: 0.0024, Accuracy:0.99
Epoch [63/100], Step [400/450], Loss: 0.0138, Accuracy:0.99
Epoch [63/100], Step [450/450], Loss: 0.0038, Accuracy:0.99
Epoch 63 validation accuracy= 0.7992
Epoch [64/100], Step [50/450], Loss: 0.0635, Accuracy:1.00
Epoch [64/100], Step [100/450], Loss: 0.0020, Accuracy:1.00
Epoch [64/100], Step [150/450], Loss: 0.0001, Accuracy:1.00
Epoch [64/100], Step [200/450], Loss: 0.0021, Accuracy:1.00
Epoch [64/100], Step [250/450], Loss: 0.0012, Accuracy:1.00
Epoch [64/100], Step [300/450], Loss: 0.0413, Accuracy:1.00
Epoch [64/100], Step [350/450], Loss: 0.0074, Accuracy:1.00
Epoch [64/100], Step [400/450], Loss: 0.0429, Accuracy:1.00
Epoch [64/100], Step [450/450], Loss: 0.0004, Accuracy:1.00
Epoch 64 validation accuracy= 0.8154
Epoch [65/100], Step [50/450], Loss: 0.0005, Accuracy:1.00
Epoch [65/100], Step [100/450], Loss: 0.0008, Accuracy:1.00
Epoch [65/100], Step [150/450], Loss: 0.0028, Accuracy:1.00
Epoch [65/100], Step [200/450], Loss: 0.0003, Accuracy:1.00
Epoch [65/100], Step [250/450], Loss: 0.0010, Accuracy:1.00
Epoch [65/100], Step [300/450], Loss: 0.0005, Accuracy:1.00
Epoch [65/100], Step [350/450], Loss: 0.0016, Accuracy:1.00
Epoch [65/100], Step [400/450], Loss: 0.0008, Accuracy:1.00
Epoch [65/100], Step [450/450], Loss: 0.0029, Accuracy:1.00
Epoch 65 validation accuracy= 0.8100
Epoch [66/100], Step [50/450], Loss: 0.0040, Accuracy:1.00
Epoch [66/100], Step [100/450], Loss: 0.0154, Accuracy:1.00
Epoch [66/100], Step [150/450], Loss: 0.0085, Accuracy:1.00
Epoch [66/100], Step [200/450], Loss: 0.0026, Accuracy:1.00
Epoch [66/100], Step [250/450], Loss: 0.0038, Accuracy:1.00
Epoch [66/100], Step [300/450], Loss: 0.0005, Accuracy:1.00
Epoch [66/100], Step [350/450], Loss: 0.0176, Accuracy:1.00
Epoch [66/100], Step [400/450], Loss: 0.0116, Accuracy:1.00
Epoch [66/100], Step [450/450], Loss: 0.0006, Accuracy:1.00
Epoch 66 validation accuracy= 0.8112
Epoch [67/100], Step [50/450], Loss: 0.0012, Accuracy:1.00
Epoch [67/100], Step [100/450], Loss: 0.0044, Accuracy:1.00
Epoch [67/100], Step [150/450], Loss: 0.0002, Accuracy:1.00
Epoch [67/100], Step [200/450], Loss: 0.0214, Accuracy:1.00
Epoch [67/100], Step [250/450], Loss: 0.0009, Accuracy:1.00
Epoch [67/100], Step [300/450], Loss: 0.0027, Accuracy:1.00
Epoch [67/100], Step [350/450], Loss: 0.0060, Accuracy:1.00
Epoch [67/100], Step [400/450], Loss: 0.0208, Accuracy:1.00
Epoch [67/100], Step [450/450], Loss: 0.0022, Accuracy:1.00
Epoch 67 validation accuracy= 0.7956
Epoch [68/100], Step [50/450], Loss: 0.0682, Accuracy:0.99
Epoch [68/100], Step [100/450], Loss: 0.0006, Accuracy:0.99
Epoch [68/100], Step [150/450], Loss: 0.0012, Accuracy:0.99
Epoch [68/100], Step [200/450], Loss: 0.0494, Accuracy:0.99
Epoch [68/100], Step [250/450], Loss: 0.0120, Accuracy:0.99
Epoch [68/100], Step [300/450], Loss: 0.0470, Accuracy:0.99
Epoch [68/100], Step [350/450], Loss: 0.0451, Accuracy:0.99
Epoch [68/100], Step [400/450], Loss: 0.0687, Accuracy:0.99
Epoch [68/100], Step [450/450], Loss: 0.0269, Accuracy:0.99
Epoch 68 validation accuracy= 0.8090
Epoch [69/100], Step [50/450], Loss: 0.0228, Accuracy:1.00
Epoch [69/100], Step [100/450], Loss: 0.0090, Accuracy:1.00
Epoch [69/100], Step [150/450], Loss: 0.0011, Accuracy:1.00
Epoch [69/100], Step [200/450], Loss: 0.0278, Accuracy:1.00
Epoch [69/100], Step [250/450], Loss: 0.0110, Accuracy:1.00
Epoch [69/100], Step [300/450], Loss: 0.0040, Accuracy:1.00
Epoch [69/100], Step [350/450], Loss: 0.0361, Accuracy:1.00
Epoch [69/100], Step [400/450], Loss: 0.0039, Accuracy:1.00
Epoch [69/100], Step [450/450], Loss: 0.0022, Accuracy:1.00
Epoch 69 validation accuracy= 0.8160
Epoch [70/100], Step [50/450], Loss: 0.0007, Accuracy:1.00
Epoch [70/100], Step [100/450], Loss: 0.0007, Accuracy:1.00
Epoch [70/100], Step [150/450], Loss: 0.0006, Accuracy:1.00
Epoch [70/100], Step [200/450], Loss: 0.0011, Accuracy:1.00
Epoch [70/100], Step [250/450], Loss: 0.0461, Accuracy:1.00
Epoch [70/100], Step [300/450], Loss: 0.0069, Accuracy:1.00
Epoch [70/100], Step [350/450], Loss: 0.0022, Accuracy:1.00
Epoch [70/100], Step [400/450], Loss: 0.0009, Accuracy:1.00
Epoch [70/100], Step [450/450], Loss: 0.0002, Accuracy:1.00
Epoch 70 validation accuracy= 0.8142
Epoch [71/100], Step [50/450], Loss: 0.0010, Accuracy:1.00
Epoch [71/100], Step [100/450], Loss: 0.0001, Accuracy:1.00
Epoch [71/100], Step [150/450], Loss: 0.0038, Accuracy:1.00
Epoch [71/100], Step [200/450], Loss: 0.0001, Accuracy:1.00
Epoch [71/100], Step [250/450], Loss: 0.0133, Accuracy:1.00
Epoch [71/100], Step [300/450], Loss: 0.0001, Accuracy:1.00
Epoch [71/100], Step [350/450], Loss: 0.0028, Accuracy:1.00
Epoch [71/100], Step [400/450], Loss: 0.0003, Accuracy:1.00
Epoch [71/100], Step [450/450], Loss: 0.0115, Accuracy:1.00
Epoch 71 validation accuracy= 0.8110
Epoch [72/100], Step [50/450], Loss: 0.0046, Accuracy:1.00
Epoch [72/100], Step [100/450], Loss: 0.0394, Accuracy:1.00
Epoch [72/100], Step [150/450], Loss: 0.0015, Accuracy:1.00
Epoch [72/100], Step [200/450], Loss: 0.0363, Accuracy:1.00
Epoch [72/100], Step [250/450], Loss: 0.0075, Accuracy:1.00
Epoch [72/100], Step [300/450], Loss: 0.0458, Accuracy:1.00
Epoch [72/100], Step [350/450], Loss: 0.0036, Accuracy:0.99
Epoch [72/100], Step [400/450], Loss: 0.0012, Accuracy:0.99
Epoch [72/100], Step [450/450], Loss: 0.0221, Accuracy:0.99
Epoch 72 validation accuracy= 0.7964
Epoch [73/100], Step [50/450], Loss: 0.0219, Accuracy:0.99
Epoch [73/100], Step [100/450], Loss: 0.0155, Accuracy:0.99
Epoch [73/100], Step [150/450], Loss: 0.0053, Accuracy:0.99
Epoch [73/100], Step [200/450], Loss: 0.0781, Accuracy:0.99
Epoch [73/100], Step [250/450], Loss: 0.0014, Accuracy:0.99
Epoch [73/100], Step [300/450], Loss: 0.0124, Accuracy:0.99
Epoch [73/100], Step [350/450], Loss: 0.0013, Accuracy:0.99
Epoch [73/100], Step [400/450], Loss: 0.0011, Accuracy:0.99
Epoch [73/100], Step [450/450], Loss: 0.0188, Accuracy:0.99
Epoch 73 validation accuracy= 0.8054
Epoch [74/100], Step [50/450], Loss: 0.0146, Accuracy:1.00
Epoch [74/100], Step [100/450], Loss: 0.0122, Accuracy:1.00
Epoch [74/100], Step [150/450], Loss: 0.0032, Accuracy:1.00
Epoch [74/100], Step [200/450], Loss: 0.0274, Accuracy:1.00
Epoch [74/100], Step [250/450], Loss: 0.0032, Accuracy:1.00
Epoch [74/100], Step [300/450], Loss: 0.0030, Accuracy:1.00
Epoch [74/100], Step [350/450], Loss: 0.0018, Accuracy:1.00
Epoch [74/100], Step [400/450], Loss: 0.0142, Accuracy:1.00
Epoch [74/100], Step [450/450], Loss: 0.0029, Accuracy:1.00
Epoch 74 validation accuracy= 0.8108
Epoch [75/100], Step [50/450], Loss: 0.0011, Accuracy:1.00
Epoch [75/100], Step [100/450], Loss: 0.0014, Accuracy:1.00
Epoch [75/100], Step [150/450], Loss: 0.0002, Accuracy:1.00
Epoch [75/100], Step [200/450], Loss: 0.0118, Accuracy:1.00
Epoch [75/100], Step [250/450], Loss: 0.0011, Accuracy:1.00
Epoch [75/100], Step [300/450], Loss: 0.0005, Accuracy:1.00
Epoch [75/100], Step [350/450], Loss: 0.0005, Accuracy:1.00
Epoch [75/100], Step [400/450], Loss: 0.0046, Accuracy:1.00
Epoch [75/100], Step [450/450], Loss: 0.0002, Accuracy:1.00
Epoch 75 validation accuracy= 0.8154
Epoch [76/100], Step [50/450], Loss: 0.0003, Accuracy:1.00
Epoch [76/100], Step [100/450], Loss: 0.0003, Accuracy:1.00
Epoch [76/100], Step [150/450], Loss: 0.0002, Accuracy:1.00
Epoch [76/100], Step [200/450], Loss: 0.0006, Accuracy:1.00
Epoch [76/100], Step [250/450], Loss: 0.0004, Accuracy:1.00
Epoch [76/100], Step [300/450], Loss: 0.0163, Accuracy:1.00
Epoch [76/100], Step [350/450], Loss: 0.0019, Accuracy:1.00
Epoch [76/100], Step [400/450], Loss: 0.0002, Accuracy:1.00
Epoch [76/100], Step [450/450], Loss: 0.0076, Accuracy:1.00
Epoch 76 validation accuracy= 0.8086
Epoch [77/100], Step [50/450], Loss: 0.0009, Accuracy:1.00
Epoch [77/100], Step [100/450], Loss: 0.0000, Accuracy:1.00
Epoch [77/100], Step [150/450], Loss: 0.0035, Accuracy:1.00
Epoch [77/100], Step [200/450], Loss: 0.0293, Accuracy:1.00
Epoch [77/100], Step [250/450], Loss: 0.0004, Accuracy:1.00
Epoch [77/100], Step [300/450], Loss: 0.0096, Accuracy:1.00
Epoch [77/100], Step [350/450], Loss: 0.0066, Accuracy:1.00
Epoch [77/100], Step [400/450], Loss: 0.1388, Accuracy:1.00
Epoch [77/100], Step [450/450], Loss: 0.0006, Accuracy:1.00
Epoch 77 validation accuracy= 0.8018
Epoch [78/100], Step [50/450], Loss: 0.0004, Accuracy:0.99
Epoch [78/100], Step [100/450], Loss: 0.0001, Accuracy:1.00
Epoch [78/100], Step [150/450], Loss: 0.0173, Accuracy:1.00
Epoch [78/100], Step [200/450], Loss: 0.0038, Accuracy:0.99
Epoch [78/100], Step [250/450], Loss: 0.0132, Accuracy:0.99
Epoch [78/100], Step [300/450], Loss: 0.0252, Accuracy:1.00
Epoch [78/100], Step [350/450], Loss: 0.0379, Accuracy:1.00
Epoch [78/100], Step [400/450], Loss: 0.0186, Accuracy:1.00
Epoch [78/100], Step [450/450], Loss: 0.0060, Accuracy:1.00
Epoch 78 validation accuracy= 0.8050
Epoch [79/100], Step [50/450], Loss: 0.0027, Accuracy:1.00
Epoch [79/100], Step [100/450], Loss: 0.0009, Accuracy:1.00
Epoch [79/100], Step [150/450], Loss: 0.0003, Accuracy:1.00
Epoch [79/100], Step [200/450], Loss: 0.0014, Accuracy:1.00
Epoch [79/100], Step [250/450], Loss: 0.0011, Accuracy:1.00
Epoch [79/100], Step [300/450], Loss: 0.0030, Accuracy:1.00
Epoch [79/100], Step [350/450], Loss: 0.0002, Accuracy:1.00
Epoch [79/100], Step [400/450], Loss: 0.0002, Accuracy:1.00
Epoch [79/100], Step [450/450], Loss: 0.0115, Accuracy:1.00
Epoch 79 validation accuracy= 0.8076
Epoch [80/100], Step [50/450], Loss: 0.0007, Accuracy:1.00
Epoch [80/100], Step [100/450], Loss: 0.0230, Accuracy:1.00
Epoch [80/100], Step [150/450], Loss: 0.0080, Accuracy:1.00
Epoch [80/100], Step [200/450], Loss: 0.0026, Accuracy:1.00
Epoch [80/100], Step [250/450], Loss: 0.0069, Accuracy:1.00
Epoch [80/100], Step [300/450], Loss: 0.0017, Accuracy:1.00
Epoch [80/100], Step [350/450], Loss: 0.0005, Accuracy:1.00
Epoch [80/100], Step [400/450], Loss: 0.0007, Accuracy:1.00
Epoch [80/100], Step [450/450], Loss: 0.0008, Accuracy:1.00
Epoch 80 validation accuracy= 0.8116
Epoch [81/100], Step [50/450], Loss: 0.0050, Accuracy:1.00
Epoch [81/100], Step [100/450], Loss: 0.0091, Accuracy:1.00
Epoch [81/100], Step [150/450], Loss: 0.0002, Accuracy:1.00
Epoch [81/100], Step [200/450], Loss: 0.0052, Accuracy:1.00
Epoch [81/100], Step [250/450], Loss: 0.0034, Accuracy:1.00
Epoch [81/100], Step [300/450], Loss: 0.0192, Accuracy:1.00
Epoch [81/100], Step [350/450], Loss: 0.0052, Accuracy:1.00
Epoch [81/100], Step [400/450], Loss: 0.0350, Accuracy:1.00
Epoch [81/100], Step [450/450], Loss: 0.0298, Accuracy:1.00
Epoch 81 validation accuracy= 0.7984
Epoch [82/100], Step [50/450], Loss: 0.0022, Accuracy:1.00
Epoch [82/100], Step [100/450], Loss: 0.0119, Accuracy:1.00
Epoch [82/100], Step [150/450], Loss: 0.0846, Accuracy:1.00
Epoch [82/100], Step [200/450], Loss: 0.0002, Accuracy:1.00
Epoch [82/100], Step [250/450], Loss: 0.0124, Accuracy:1.00
Epoch [82/100], Step [300/450], Loss: 0.0155, Accuracy:1.00
Epoch [82/100], Step [350/450], Loss: 0.0072, Accuracy:1.00
Epoch [82/100], Step [400/450], Loss: 0.0262, Accuracy:1.00
Epoch [82/100], Step [450/450], Loss: 0.0095, Accuracy:1.00
Epoch 82 validation accuracy= 0.7984
Epoch [83/100], Step [50/450], Loss: 0.0019, Accuracy:1.00
Epoch [83/100], Step [100/450], Loss: 0.0372, Accuracy:1.00
Epoch [83/100], Step [150/450], Loss: 0.0027, Accuracy:1.00
Epoch [83/100], Step [200/450], Loss: 0.0003, Accuracy:1.00
Epoch [83/100], Step [250/450], Loss: 0.0001, Accuracy:1.00
Epoch [83/100], Step [300/450], Loss: 0.0031, Accuracy:1.00
Epoch [83/100], Step [350/450], Loss: 0.0003, Accuracy:1.00
Epoch [83/100], Step [400/450], Loss: 0.0072, Accuracy:1.00
Epoch [83/100], Step [450/450], Loss: 0.0004, Accuracy:1.00
Epoch 83 validation accuracy= 0.8090
Epoch [84/100], Step [50/450], Loss: 0.0002, Accuracy:1.00
Epoch [84/100], Step [100/450], Loss: 0.0066, Accuracy:1.00
Epoch [84/100], Step [150/450], Loss: 0.0140, Accuracy:1.00
Epoch [84/100], Step [200/450], Loss: 0.0004, Accuracy:1.00
Epoch [84/100], Step [250/450], Loss: 0.0126, Accuracy:1.00
Epoch [84/100], Step [300/450], Loss: 0.0007, Accuracy:1.00
Epoch [84/100], Step [350/450], Loss: 0.0004, Accuracy:1.00
Epoch [84/100], Step [400/450], Loss: 0.0722, Accuracy:1.00
Epoch [84/100], Step [450/450], Loss: 0.0002, Accuracy:1.00
Epoch 84 validation accuracy= 0.8072
Epoch [85/100], Step [50/450], Loss: 0.0024, Accuracy:1.00
Epoch [85/100], Step [100/450], Loss: 0.0248, Accuracy:1.00
Epoch [85/100], Step [150/450], Loss: 0.0100, Accuracy:1.00
Epoch [85/100], Step [200/450], Loss: 0.0002, Accuracy:1.00
Epoch [85/100], Step [250/450], Loss: 0.0027, Accuracy:1.00
Epoch [85/100], Step [300/450], Loss: 0.0316, Accuracy:1.00
Epoch [85/100], Step [350/450], Loss: 0.0252, Accuracy:1.00
Epoch [85/100], Step [400/450], Loss: 0.0060, Accuracy:1.00
Epoch [85/100], Step [450/450], Loss: 0.0029, Accuracy:1.00
Epoch 85 validation accuracy= 0.8022
Epoch [86/100], Step [50/450], Loss: 0.0380, Accuracy:1.00
Epoch [86/100], Step [100/450], Loss: 0.0019, Accuracy:1.00
Epoch [86/100], Step [150/450], Loss: 0.0003, Accuracy:1.00
Epoch [86/100], Step [200/450], Loss: 0.0059, Accuracy:1.00
Epoch [86/100], Step [250/450], Loss: 0.0002, Accuracy:1.00
Epoch [86/100], Step [300/450], Loss: 0.0002, Accuracy:1.00
Epoch [86/100], Step [350/450], Loss: 0.0038, Accuracy:1.00
Epoch [86/100], Step [400/450], Loss: 0.0000, Accuracy:1.00
Epoch [86/100], Step [450/450], Loss: 0.0090, Accuracy:1.00
Epoch 86 validation accuracy= 0.8064
Epoch [87/100], Step [50/450], Loss: 0.0130, Accuracy:1.00
Epoch [87/100], Step [100/450], Loss: 0.0231, Accuracy:1.00
Epoch [87/100], Step [150/450], Loss: 0.0005, Accuracy:1.00
Epoch [87/100], Step [200/450], Loss: 0.0003, Accuracy:1.00
Epoch [87/100], Step [250/450], Loss: 0.0189, Accuracy:1.00
Epoch [87/100], Step [300/450], Loss: 0.0028, Accuracy:1.00
Epoch [87/100], Step [350/450], Loss: 0.0005, Accuracy:1.00
Epoch [87/100], Step [400/450], Loss: 0.0220, Accuracy:1.00
Epoch [87/100], Step [450/450], Loss: 0.0464, Accuracy:1.00
Epoch 87 validation accuracy= 0.8074
Epoch [88/100], Step [50/450], Loss: 0.0011, Accuracy:1.00
Epoch [88/100], Step [100/450], Loss: 0.0010, Accuracy:1.00
Epoch [88/100], Step [150/450], Loss: 0.0045, Accuracy:1.00
Epoch [88/100], Step [200/450], Loss: 0.0017, Accuracy:1.00
Epoch [88/100], Step [250/450], Loss: 0.0002, Accuracy:1.00
Epoch [88/100], Step [300/450], Loss: 0.0003, Accuracy:1.00
Epoch [88/100], Step [350/450], Loss: 0.0010, Accuracy:1.00
Epoch [88/100], Step [400/450], Loss: 0.0181, Accuracy:1.00
Epoch [88/100], Step [450/450], Loss: 0.0026, Accuracy:1.00
Epoch 88 validation accuracy= 0.8100
Epoch [89/100], Step [50/450], Loss: 0.0006, Accuracy:1.00
Epoch [89/100], Step [100/450], Loss: 0.0001, Accuracy:1.00
Epoch [89/100], Step [150/450], Loss: 0.0017, Accuracy:1.00
Epoch [89/100], Step [200/450], Loss: 0.0121, Accuracy:1.00
Epoch [89/100], Step [250/450], Loss: 0.0098, Accuracy:1.00
Epoch [89/100], Step [300/450], Loss: 0.0244, Accuracy:1.00
Epoch [89/100], Step [350/450], Loss: 0.0004, Accuracy:1.00
Epoch [89/100], Step [400/450], Loss: 0.0244, Accuracy:1.00
Epoch [89/100], Step [450/450], Loss: 0.0210, Accuracy:1.00
Epoch 89 validation accuracy= 0.8058
Epoch [90/100], Step [50/450], Loss: 0.0028, Accuracy:1.00
Epoch [90/100], Step [100/450], Loss: 0.0021, Accuracy:1.00
Epoch [90/100], Step [150/450], Loss: 0.0010, Accuracy:1.00
Epoch [90/100], Step [200/450], Loss: 0.0037, Accuracy:1.00
Epoch [90/100], Step [250/450], Loss: 0.0005, Accuracy:1.00
Epoch [90/100], Step [300/450], Loss: 0.0269, Accuracy:1.00
Epoch [90/100], Step [350/450], Loss: 0.0158, Accuracy:1.00
Epoch [90/100], Step [400/450], Loss: 0.0227, Accuracy:1.00
Epoch [90/100], Step [450/450], Loss: 0.0034, Accuracy:1.00
Epoch 90 validation accuracy= 0.8098
Epoch [91/100], Step [50/450], Loss: 0.0014, Accuracy:1.00
Epoch [91/100], Step [100/450], Loss: 0.0243, Accuracy:1.00
Epoch [91/100], Step [150/450], Loss: 0.0009, Accuracy:1.00
Epoch [91/100], Step [200/450], Loss: 0.0019, Accuracy:1.00
Epoch [91/100], Step [250/450], Loss: 0.0045, Accuracy:1.00
Epoch [91/100], Step [300/450], Loss: 0.0008, Accuracy:1.00
Epoch [91/100], Step [350/450], Loss: 0.0072, Accuracy:1.00
Epoch [91/100], Step [400/450], Loss: 0.0002, Accuracy:1.00
Epoch [91/100], Step [450/450], Loss: 0.0007, Accuracy:1.00
Epoch 91 validation accuracy= 0.8126
Epoch [92/100], Step [50/450], Loss: 0.0018, Accuracy:1.00
Epoch [92/100], Step [100/450], Loss: 0.0012, Accuracy:1.00
Epoch [92/100], Step [150/450], Loss: 0.0036, Accuracy:1.00
Epoch [92/100], Step [200/450], Loss: 0.0004, Accuracy:1.00
Epoch [92/100], Step [250/450], Loss: 0.0012, Accuracy:1.00
Epoch [92/100], Step [300/450], Loss: 0.0000, Accuracy:1.00
Epoch [92/100], Step [350/450], Loss: 0.0001, Accuracy:1.00
Epoch [92/100], Step [400/450], Loss: 0.0068, Accuracy:1.00
Epoch [92/100], Step [450/450], Loss: 0.0075, Accuracy:1.00
Epoch 92 validation accuracy= 0.8190
Epoch [93/100], Step [50/450], Loss: 0.0008, Accuracy:1.00
Epoch [93/100], Step [100/450], Loss: 0.0001, Accuracy:1.00
Epoch [93/100], Step [150/450], Loss: 0.0011, Accuracy:1.00
Epoch [93/100], Step [200/450], Loss: 0.0006, Accuracy:1.00
Epoch [93/100], Step [250/450], Loss: 0.0119, Accuracy:1.00
Epoch [93/100], Step [300/450], Loss: 0.0001, Accuracy:1.00
Epoch [93/100], Step [350/450], Loss: 0.0067, Accuracy:1.00
Epoch [93/100], Step [400/450], Loss: 0.0007, Accuracy:1.00
Epoch [93/100], Step [450/450], Loss: 0.0006, Accuracy:1.00
Epoch 93 validation accuracy= 0.8234
Epoch [94/100], Step [50/450], Loss: 0.0004, Accuracy:1.00
Epoch [94/100], Step [100/450], Loss: 0.0015, Accuracy:1.00
Epoch [94/100], Step [150/450], Loss: 0.0086, Accuracy:1.00
Epoch [94/100], Step [200/450], Loss: 0.0142, Accuracy:1.00
Epoch [94/100], Step [250/450], Loss: 0.0278, Accuracy:1.00
Epoch [94/100], Step [300/450], Loss: 0.0021, Accuracy:1.00
Epoch [94/100], Step [350/450], Loss: 0.0015, Accuracy:1.00
Epoch [94/100], Step [400/450], Loss: 0.0164, Accuracy:1.00
Epoch [94/100], Step [450/450], Loss: 0.0006, Accuracy:1.00
Epoch 94 validation accuracy= 0.8074
Epoch [95/100], Step [50/450], Loss: 0.0019, Accuracy:1.00
Epoch [95/100], Step [100/450], Loss: 0.0395, Accuracy:1.00
Epoch [95/100], Step [150/450], Loss: 0.0064, Accuracy:1.00
Epoch [95/100], Step [200/450], Loss: 0.0007, Accuracy:1.00
Epoch [95/100], Step [250/450], Loss: 0.0004, Accuracy:1.00
Epoch [95/100], Step [300/450], Loss: 0.0001, Accuracy:1.00
Epoch [95/100], Step [350/450], Loss: 0.0016, Accuracy:1.00
Epoch [95/100], Step [400/450], Loss: 0.0049, Accuracy:1.00
Epoch [95/100], Step [450/450], Loss: 0.0002, Accuracy:1.00
Epoch 95 validation accuracy= 0.8014
Epoch [96/100], Step [50/450], Loss: 0.0535, Accuracy:1.00
Epoch [96/100], Step [100/450], Loss: 0.0055, Accuracy:1.00
Epoch [96/100], Step [150/450], Loss: 0.0007, Accuracy:1.00
Epoch [96/100], Step [200/450], Loss: 0.0002, Accuracy:1.00
Epoch [96/100], Step [250/450], Loss: 0.0032, Accuracy:1.00
Epoch [96/100], Step [300/450], Loss: 0.0006, Accuracy:1.00
Epoch [96/100], Step [350/450], Loss: 0.0021, Accuracy:1.00
Epoch [96/100], Step [400/450], Loss: 0.0000, Accuracy:1.00
Epoch [96/100], Step [450/450], Loss: 0.0003, Accuracy:1.00
Epoch 96 validation accuracy= 0.8048
Epoch [97/100], Step [50/450], Loss: 0.0003, Accuracy:1.00
Epoch [97/100], Step [100/450], Loss: 0.0003, Accuracy:1.00
Epoch [97/100], Step [150/450], Loss: 0.0008, Accuracy:1.00
Epoch [97/100], Step [200/450], Loss: 0.0002, Accuracy:1.00
Epoch [97/100], Step [250/450], Loss: 0.0073, Accuracy:1.00
Epoch [97/100], Step [300/450], Loss: 0.0008, Accuracy:1.00
Epoch [97/100], Step [350/450], Loss: 0.0001, Accuracy:1.00
Epoch [97/100], Step [400/450], Loss: 0.0020, Accuracy:1.00
Epoch [97/100], Step [450/450], Loss: 0.0024, Accuracy:1.00
Epoch 97 validation accuracy= 0.8090
Epoch [98/100], Step [50/450], Loss: 0.0063, Accuracy:1.00
Epoch [98/100], Step [100/450], Loss: 0.0025, Accuracy:1.00
Epoch [98/100], Step [150/450], Loss: 0.0001, Accuracy:1.00
Epoch [98/100], Step [200/450], Loss: 0.0005, Accuracy:1.00
Epoch [98/100], Step [250/450], Loss: 0.0001, Accuracy:1.00
Epoch [98/100], Step [300/450], Loss: 0.0032, Accuracy:1.00
Epoch [98/100], Step [350/450], Loss: 0.0005, Accuracy:1.00
Epoch [98/100], Step [400/450], Loss: 0.0002, Accuracy:1.00
Epoch [98/100], Step [450/450], Loss: 0.0012, Accuracy:1.00
Epoch 98 validation accuracy= 0.8194
Epoch [99/100], Step [50/450], Loss: 0.0032, Accuracy:1.00
Epoch [99/100], Step [100/450], Loss: 0.0202, Accuracy:1.00
Epoch [99/100], Step [150/450], Loss: 0.0002, Accuracy:1.00
Epoch [99/100], Step [200/450], Loss: 0.0007, Accuracy:1.00
Epoch [99/100], Step [250/450], Loss: 0.0060, Accuracy:1.00
Epoch [99/100], Step [300/450], Loss: 0.0001, Accuracy:1.00
Epoch [99/100], Step [350/450], Loss: 0.0001, Accuracy:1.00
Epoch [99/100], Step [400/450], Loss: 0.0010, Accuracy:1.00
Epoch [99/100], Step [450/450], Loss: 0.0019, Accuracy:1.00
Epoch 99 validation accuracy= 0.8160
Epoch [100/100], Step [50/450], Loss: 0.0026, Accuracy:1.00
Epoch [100/100], Step [100/450], Loss: 0.0009, Accuracy:1.00
Epoch [100/100], Step [150/450], Loss: 0.0000, Accuracy:1.00
Epoch [100/100], Step [200/450], Loss: 0.0006, Accuracy:1.00
Epoch [100/100], Step [250/450], Loss: 0.0910, Accuracy:1.00
Epoch [100/100], Step [300/450], Loss: 0.0393, Accuracy:1.00
Epoch [100/100], Step [350/450], Loss: 0.0004, Accuracy:1.00
Epoch [100/100], Step [400/450], Loss: 0.0085, Accuracy:1.00
Epoch [100/100], Step [450/450], Loss: 0.0000, Accuracy:1.00
Epoch 100 validation accuracy= 0.8066
Test Accuracy of the model on the 10000 test images: 80.58 %
Predicted (row) labels vs targets (column)
798 	11 	38 	13 	8 	8 	6 	10 	37 	16 	
13 	921 	4 	2 	1 	0 	2 	0 	14 	54 	
72 	5 	747 	69 	45 	43 	45 	41 	9 	7 	
16 	3 	58 	670 	48 	134 	68 	33 	7 	18 	
14 	3 	58 	50 	799 	34 	24 	66 	5 	4 	
4 	2 	36 	121 	33 	733 	11 	49 	2 	2 	
6 	4 	31 	34 	26 	12 	833 	2 	7 	4 	
12 	0 	13 	19 	30 	32 	4 	786 	2 	4 	
53 	22 	10 	14 	9 	3 	5 	4 	908 	28 	
12 	29 	5 	8 	1 	1 	2 	9 	9 	863 	
