ConvNet(
  (layer1): Sequential(
    (0): Dropout(p=0)
    (1): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0.001
)
Learning rate: 0.001
Epoch [1/10], Step [50/450], Loss: 1.6952, Accuracy:0.31
Epoch [1/10], Step [100/450], Loss: 1.6453, Accuracy:0.36
Epoch [1/10], Step [150/450], Loss: 1.4166, Accuracy:0.39
Epoch [1/10], Step [200/450], Loss: 1.5306, Accuracy:0.41
Epoch [1/10], Step [250/450], Loss: 1.5473, Accuracy:0.43
Epoch [1/10], Step [300/450], Loss: 1.2408, Accuracy:0.44
Epoch [1/10], Step [350/450], Loss: 1.3742, Accuracy:0.45
Epoch [1/10], Step [400/450], Loss: 1.1294, Accuracy:0.47
Epoch [1/10], Step [450/450], Loss: 1.0787, Accuracy:0.48
TrainingScore:
             precision    recall  f1-score   support

      plane       0.51      0.51      0.51      4542
       auto       0.64      0.58      0.61      4933
       bird       0.31      0.38      0.34      3690
        cat       0.30      0.33      0.32      4071
       deer       0.36      0.41      0.38      3879
        dog       0.43      0.41      0.42      4687
       frog       0.59      0.51      0.55      5222
      horse       0.53      0.51      0.52      4562
       ship       0.58      0.54      0.56      4814
      truck       0.53      0.52      0.53      4600

avg / total       0.49      0.48      0.48     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.61      0.62      0.62       505
       auto       0.81      0.63      0.71       636
       bird       0.33      0.53      0.41       306
        cat       0.61      0.36      0.45       926
       deer       0.46      0.50      0.48       479
        dog       0.36      0.51      0.42       335
       frog       0.65      0.60      0.62       532
      horse       0.58      0.69      0.63       447
       ship       0.66      0.73      0.69       422
      truck       0.60      0.71      0.65       412

avg / total       0.59      0.57      0.57      5000

Epoch 1 validation accuracy= 0.5684
Epoch [2/10], Step [50/450], Loss: 1.2507, Accuracy:0.57
Epoch [2/10], Step [100/450], Loss: 1.1379, Accuracy:0.58
Epoch [2/10], Step [150/450], Loss: 1.0060, Accuracy:0.59
Epoch [2/10], Step [200/450], Loss: 0.9711, Accuracy:0.59
Epoch [2/10], Step [250/450], Loss: 1.0298, Accuracy:0.59
Epoch [2/10], Step [300/450], Loss: 1.0373, Accuracy:0.60
Epoch [2/10], Step [350/450], Loss: 1.1089, Accuracy:0.61
Epoch [2/10], Step [400/450], Loss: 1.0781, Accuracy:0.61
Epoch [2/10], Step [450/450], Loss: 1.0145, Accuracy:0.61
TrainingScore:
             precision    recall  f1-score   support

      plane       0.63      0.63      0.63      4493
       auto       0.77      0.75      0.76      4623
       bird       0.48      0.51      0.49      4218
        cat       0.40      0.42      0.41      4248
       deer       0.52      0.55      0.53      4303
        dog       0.54      0.53      0.54      4591
       frog       0.71      0.65      0.68      4893
      horse       0.66      0.67      0.67      4360
       ship       0.74      0.71      0.72      4715
      truck       0.71      0.70      0.70      4556

avg / total       0.62      0.61      0.62     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.61      0.69      0.65       452
       auto       0.84      0.78      0.81       534
       bird       0.64      0.51      0.57       613
        cat       0.35      0.51      0.42       373
       deer       0.54      0.66      0.59       425
        dog       0.57      0.55      0.56       488
       frog       0.77      0.65      0.70       576
      horse       0.71      0.75      0.73       497
       ship       0.83      0.69      0.75       565
      truck       0.75      0.77      0.76       477

avg / total       0.67      0.66      0.66      5000

Epoch 2 validation accuracy= 0.6566
Epoch [3/10], Step [50/450], Loss: 0.9546, Accuracy:0.68
Epoch [3/10], Step [100/450], Loss: 0.8615, Accuracy:0.66
Epoch [3/10], Step [150/450], Loss: 0.8418, Accuracy:0.66
Epoch [3/10], Step [200/450], Loss: 0.8916, Accuracy:0.67
Epoch [3/10], Step [250/450], Loss: 0.9641, Accuracy:0.67
Epoch [3/10], Step [300/450], Loss: 0.9129, Accuracy:0.67
Epoch [3/10], Step [350/450], Loss: 0.8506, Accuracy:0.68
Epoch [3/10], Step [400/450], Loss: 0.7037, Accuracy:0.68
Epoch [3/10], Step [450/450], Loss: 0.9448, Accuracy:0.68
TrainingScore:
             precision    recall  f1-score   support

      plane       0.70      0.70      0.70      4497
       auto       0.82      0.81      0.81      4570
       bird       0.55      0.57      0.56      4347
        cat       0.48      0.50      0.49      4309
       deer       0.63      0.62      0.62      4505
        dog       0.58      0.59      0.59      4482
       frog       0.75      0.72      0.73      4749
      horse       0.71      0.73      0.72      4357
       ship       0.80      0.78      0.79      4639
      truck       0.77      0.77      0.77      4545

avg / total       0.68      0.68      0.68     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.68      0.68      0.68       512
       auto       0.86      0.77      0.81       553
       bird       0.53      0.66      0.58       398
        cat       0.56      0.53      0.54       570
       deer       0.64      0.67      0.65       493
        dog       0.59      0.61      0.60       455
       frog       0.80      0.72      0.75       544
      horse       0.69      0.81      0.74       453
       ship       0.86      0.69      0.77       579
      truck       0.74      0.81      0.77       443

avg / total       0.70      0.69      0.69      5000

Epoch 3 validation accuracy= 0.6914
Epoch [4/10], Step [50/450], Loss: 0.7245, Accuracy:0.71
Epoch [4/10], Step [100/450], Loss: 0.9696, Accuracy:0.71
Epoch [4/10], Step [150/450], Loss: 0.7548, Accuracy:0.71
Epoch [4/10], Step [200/450], Loss: 0.9707, Accuracy:0.71
Epoch [4/10], Step [250/450], Loss: 0.8339, Accuracy:0.71
Epoch [4/10], Step [300/450], Loss: 0.6113, Accuracy:0.71
Epoch [4/10], Step [350/450], Loss: 0.8935, Accuracy:0.71
Epoch [4/10], Step [400/450], Loss: 0.7249, Accuracy:0.71
Epoch [4/10], Step [450/450], Loss: 0.7098, Accuracy:0.71
TrainingScore:
             precision    recall  f1-score   support

      plane       0.73      0.73      0.73      4533
       auto       0.84      0.84      0.84      4495
       bird       0.60      0.61      0.61      4370
        cat       0.53      0.54      0.53      4407
       deer       0.67      0.66      0.66      4506
        dog       0.61      0.63      0.62      4414
       frog       0.77      0.75      0.76      4675
      horse       0.74      0.74      0.74      4442
       ship       0.82      0.80      0.81      4612
      truck       0.80      0.79      0.79      4546

avg / total       0.71      0.71      0.71     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.70      0.73      0.72       485
       auto       0.85      0.82      0.83       515
       bird       0.61      0.67      0.64       449
        cat       0.41      0.63      0.50       349
       deer       0.68      0.70      0.69       504
        dog       0.59      0.65      0.62       434
       frog       0.89      0.71      0.79       612
      horse       0.86      0.62      0.72       736
       ship       0.82      0.78      0.80       489
      truck       0.76      0.87      0.81       427

avg / total       0.74      0.72      0.72      5000

Epoch 4 validation accuracy= 0.7154
Epoch [5/10], Step [50/450], Loss: 0.6508, Accuracy:0.72
Epoch [5/10], Step [100/450], Loss: 0.7604, Accuracy:0.73
Epoch [5/10], Step [150/450], Loss: 0.8057, Accuracy:0.73
Epoch [5/10], Step [200/450], Loss: 0.8065, Accuracy:0.73
Epoch [5/10], Step [250/450], Loss: 0.7340, Accuracy:0.73
Epoch [5/10], Step [300/450], Loss: 0.7671, Accuracy:0.73
Epoch [5/10], Step [350/450], Loss: 0.7786, Accuracy:0.73
Epoch [5/10], Step [400/450], Loss: 0.7114, Accuracy:0.73
Epoch [5/10], Step [450/450], Loss: 0.7066, Accuracy:0.73
TrainingScore:
             precision    recall  f1-score   support

      plane       0.75      0.75      0.75      4515
       auto       0.85      0.85      0.85      4494
       bird       0.63      0.63      0.63      4453
        cat       0.55      0.56      0.56      4374
       deer       0.69      0.69      0.69      4489
        dog       0.64      0.66      0.65      4407
       frog       0.79      0.76      0.78      4665
      horse       0.76      0.76      0.76      4435
       ship       0.84      0.82      0.83      4644
      truck       0.81      0.81      0.81      4524

avg / total       0.73      0.73      0.73     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.81      0.67      0.73       614
       auto       0.91      0.83      0.87       545
       bird       0.64      0.69      0.67       463
        cat       0.68      0.56      0.62       645
       deer       0.69      0.75      0.72       472
        dog       0.57      0.74      0.64       363
       frog       0.70      0.87      0.78       396
      horse       0.82      0.73      0.77       593
       ship       0.77      0.82      0.80       437
      truck       0.83      0.86      0.84       472

avg / total       0.75      0.74      0.74      5000

Epoch 5 validation accuracy= 0.7422
Epoch [6/10], Step [50/450], Loss: 0.6595, Accuracy:0.76
Epoch [6/10], Step [100/450], Loss: 0.5607, Accuracy:0.75
Epoch [6/10], Step [150/450], Loss: 0.5774, Accuracy:0.75
Epoch [6/10], Step [200/450], Loss: 0.7675, Accuracy:0.75
Epoch [6/10], Step [250/450], Loss: 0.7639, Accuracy:0.75
Epoch [6/10], Step [300/450], Loss: 0.6339, Accuracy:0.75
Epoch [6/10], Step [350/450], Loss: 0.7478, Accuracy:0.75
Epoch [6/10], Step [400/450], Loss: 0.8628, Accuracy:0.75
Epoch [6/10], Step [450/450], Loss: 0.4680, Accuracy:0.75
TrainingScore:
             precision    recall  f1-score   support

      plane       0.77      0.76      0.77      4544
       auto       0.86      0.87      0.86      4487
       bird       0.64      0.65      0.64      4382
        cat       0.58      0.58      0.58      4457
       deer       0.72      0.71      0.71      4542
        dog       0.65      0.67      0.66      4377
       frog       0.80      0.78      0.79      4637
      horse       0.77      0.78      0.77      4428
       ship       0.85      0.83      0.84      4636
      truck       0.83      0.83      0.83      4510

avg / total       0.75      0.75      0.75     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.77      0.73      0.75       534
       auto       0.90      0.87      0.88       517
       bird       0.63      0.77      0.69       405
        cat       0.49      0.63      0.55       421
       deer       0.69      0.78      0.73       456
        dog       0.75      0.62      0.68       574
       frog       0.88      0.70      0.78       611
      horse       0.79      0.82      0.80       513
       ship       0.84      0.80      0.82       490
      truck       0.85      0.87      0.86       479

avg / total       0.77      0.76      0.76      5000

Epoch 6 validation accuracy= 0.7562
Epoch [7/10], Step [50/450], Loss: 0.7044, Accuracy:0.77
Epoch [7/10], Step [100/450], Loss: 0.5784, Accuracy:0.77
Epoch [7/10], Step [150/450], Loss: 0.8042, Accuracy:0.77
Epoch [7/10], Step [200/450], Loss: 0.7993, Accuracy:0.76
Epoch [7/10], Step [250/450], Loss: 0.6966, Accuracy:0.76
Epoch [7/10], Step [300/450], Loss: 0.6678, Accuracy:0.76
Epoch [7/10], Step [350/450], Loss: 0.6456, Accuracy:0.76
Epoch [7/10], Step [400/450], Loss: 0.8319, Accuracy:0.76
Epoch [7/10], Step [450/450], Loss: 0.8073, Accuracy:0.76
TrainingScore:
             precision    recall  f1-score   support

      plane       0.79      0.77      0.78      4595
       auto       0.86      0.88      0.87      4447
       bird       0.66      0.68      0.67      4382
        cat       0.61      0.61      0.61      4431
       deer       0.74      0.73      0.73      4552
        dog       0.67      0.69      0.68      4396
       frog       0.81      0.79      0.80      4620
      horse       0.78      0.79      0.79      4446
       ship       0.86      0.84      0.85      4624
      truck       0.84      0.84      0.84      4507

avg / total       0.76      0.76      0.76     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.82      0.67      0.74       627
       auto       0.85      0.92      0.88       458
       bird       0.64      0.73      0.68       436
        cat       0.54      0.63      0.58       464
       deer       0.69      0.77      0.73       462
        dog       0.72      0.62      0.66       550
       frog       0.84      0.75      0.80       551
      horse       0.81      0.81      0.81       534
       ship       0.78      0.82      0.80       444
      truck       0.84      0.87      0.86       474

avg / total       0.76      0.75      0.75      5000

Epoch 7 validation accuracy= 0.7528
Epoch [8/10], Step [50/450], Loss: 0.5678, Accuracy:0.78
Epoch [8/10], Step [100/450], Loss: 0.7146, Accuracy:0.77
Epoch [8/10], Step [150/450], Loss: 0.7197, Accuracy:0.77
Epoch [8/10], Step [200/450], Loss: 0.7388, Accuracy:0.77
Epoch [8/10], Step [250/450], Loss: 0.6856, Accuracy:0.77
Epoch [8/10], Step [300/450], Loss: 0.7751, Accuracy:0.77
Epoch [8/10], Step [350/450], Loss: 0.5354, Accuracy:0.77
Epoch [8/10], Step [400/450], Loss: 0.7626, Accuracy:0.77
Epoch [8/10], Step [450/450], Loss: 0.7138, Accuracy:0.77
TrainingScore:
             precision    recall  f1-score   support

      plane       0.80      0.78      0.79      4596
       auto       0.88      0.89      0.88      4443
       bird       0.68      0.69      0.69      4392
        cat       0.61      0.61      0.61      4445
       deer       0.75      0.74      0.74      4522
        dog       0.67      0.70      0.68      4343
       frog       0.83      0.80      0.82      4626
      horse       0.80      0.80      0.80      4488
       ship       0.86      0.84      0.85      4624
      truck       0.84      0.84      0.84      4521

avg / total       0.77      0.77      0.77     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.76      0.77      0.77       497
       auto       0.88      0.89      0.88       487
       bird       0.76      0.68      0.72       552
        cat       0.63      0.58      0.61       580
       deer       0.79      0.76      0.78       541
        dog       0.67      0.72      0.69       445
       frog       0.82      0.82      0.82       490
      horse       0.78      0.88      0.82       470
       ship       0.82      0.90      0.86       421
      truck       0.88      0.83      0.85       517

avg / total       0.78      0.78      0.78      5000

Epoch 8 validation accuracy= 0.7772
Epoch [9/10], Step [50/450], Loss: 0.6161, Accuracy:0.78
Epoch [9/10], Step [100/450], Loss: 0.9348, Accuracy:0.77
Epoch [9/10], Step [150/450], Loss: 0.8572, Accuracy:0.77
Epoch [9/10], Step [200/450], Loss: 0.7669, Accuracy:0.77
Epoch [9/10], Step [250/450], Loss: 0.7770, Accuracy:0.77
Epoch [9/10], Step [300/450], Loss: 0.6730, Accuracy:0.77
Epoch [9/10], Step [350/450], Loss: 0.5537, Accuracy:0.78
Epoch [9/10], Step [400/450], Loss: 0.6482, Accuracy:0.78
Epoch [9/10], Step [450/450], Loss: 0.5774, Accuracy:0.78
TrainingScore:
             precision    recall  f1-score   support

      plane       0.80      0.78      0.79      4580
       auto       0.88      0.89      0.88      4481
       bird       0.70      0.70      0.70      4515
        cat       0.63      0.63      0.63      4455
       deer       0.75      0.75      0.75      4484
        dog       0.67      0.70      0.69      4348
       frog       0.84      0.82      0.83      4634
      horse       0.80      0.80      0.80      4460
       ship       0.86      0.86      0.86      4544
      truck       0.85      0.85      0.85      4499

avg / total       0.78      0.78      0.78     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.76      0.72      0.74       533
       auto       0.86      0.90      0.88       476
       bird       0.62      0.81      0.70       377
        cat       0.57      0.63      0.60       483
       deer       0.72      0.77      0.74       483
        dog       0.76      0.62      0.68       579
       frog       0.82      0.79      0.81       506
      horse       0.80      0.82      0.81       518
       ship       0.89      0.79      0.84       524
      truck       0.89      0.83      0.86       521

avg / total       0.77      0.77      0.77      5000

Epoch 9 validation accuracy= 0.7654
Epoch [10/10], Step [50/450], Loss: 0.4914, Accuracy:0.78
Epoch [10/10], Step [100/450], Loss: 0.4959, Accuracy:0.78
Epoch [10/10], Step [150/450], Loss: 0.6600, Accuracy:0.79
Epoch [10/10], Step [200/450], Loss: 0.6553, Accuracy:0.79
Epoch [10/10], Step [250/450], Loss: 0.6646, Accuracy:0.79
Epoch [10/10], Step [300/450], Loss: 0.5773, Accuracy:0.79
Epoch [10/10], Step [350/450], Loss: 0.5327, Accuracy:0.79
Epoch [10/10], Step [400/450], Loss: 0.7418, Accuracy:0.79
Epoch [10/10], Step [450/450], Loss: 0.8184, Accuracy:0.79
TrainingScore:
             precision    recall  f1-score   support

      plane       0.80      0.79      0.80      4551
       auto       0.88      0.89      0.89      4436
       bird       0.70      0.71      0.71      4423
        cat       0.63      0.63      0.63      4494
       deer       0.77      0.76      0.77      4526
        dog       0.70      0.71      0.71      4421
       frog       0.83      0.82      0.83      4594
      horse       0.81      0.82      0.81      4436
       ship       0.87      0.86      0.86      4592
      truck       0.86      0.85      0.86      4527

avg / total       0.79      0.79      0.79     45000

ValidationScore:
             precision    recall  f1-score   support

      plane       0.81      0.76      0.78       537
       auto       0.91      0.87      0.89       518
       bird       0.76      0.66      0.71       567
        cat       0.65      0.63      0.64       553
       deer       0.76      0.79      0.78       497
        dog       0.68      0.71      0.69       448
       frog       0.81      0.86      0.83       463
      horse       0.80      0.86      0.83       498
       ship       0.85      0.83      0.84       476
      truck       0.81      0.89      0.85       443

avg / total       0.78      0.78      0.78      5000

Epoch 10 validation accuracy= 0.7830
TestScore:
             precision    recall  f1-score   support

      plane       0.84      0.76      0.80      1112
       auto       0.93      0.87      0.90      1072
       bird       0.73      0.67      0.70      1083
        cat       0.57      0.73      0.64       779
       deer       0.77      0.81      0.79       950
        dog       0.69      0.79      0.74       879
       frog       0.91      0.80      0.85      1134
      horse       0.84      0.85      0.84       979
       ship       0.88      0.87      0.88      1008
      truck       0.88      0.87      0.87      1004

avg / total       0.81      0.80      0.81     10000

Test Accuracy of the model on the 10000 test images: 80.41 %
Predicted (row) labels vs targets (column)
845 	8 	83 	29 	23 	7 	9 	25 	63 	20 	
30 	932 	6 	10 	1 	7 	4 	3 	28 	51 	
31 	2 	730 	84 	77 	69 	30 	43 	9 	8 	
9 	1 	24 	571 	21 	102 	19 	23 	4 	5 	
7 	1 	37 	54 	771 	41 	10 	25 	1 	3 	
2 	0 	24 	116 	5 	693 	9 	28 	2 	0 	
8 	1 	61 	69 	45 	26 	909 	6 	4 	5 	
3 	2 	18 	26 	50 	37 	3 	836 	2 	2 	
45 	8 	8 	20 	3 	5 	3 	6 	879 	31 	
20 	45 	9 	21 	4 	13 	4 	5 	8 	875 	
