ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/10], Step [50/450], Loss: 1.8187, Accuracy:0.33
Epoch [1/10], Step [100/450], Loss: 1.4679, Accuracy:0.39
Epoch [1/10], Step [150/450], Loss: 1.4084, Accuracy:0.43
Epoch [1/10], Step [200/450], Loss: 1.0276, Accuracy:0.45
Epoch [1/10], Step [250/450], Loss: 1.2143, Accuracy:0.47
Epoch [1/10], Step [300/450], Loss: 1.3238, Accuracy:0.49
Epoch [1/10], Step [350/450], Loss: 1.3494, Accuracy:0.50
Epoch [1/10], Step [400/450], Loss: 0.8681, Accuracy:0.52
Epoch [1/10], Step [450/450], Loss: 1.1599, Accuracy:0.53
Epoch 1 validation accuracy= 0.6450
Epoch [2/10], Step [50/450], Loss: 0.8543, Accuracy:0.69
Epoch [2/10], Step [100/450], Loss: 0.7819, Accuracy:0.69
Epoch [2/10], Step [150/450], Loss: 0.8725, Accuracy:0.69
Epoch [2/10], Step [200/450], Loss: 0.7326, Accuracy:0.69
Epoch [2/10], Step [250/450], Loss: 0.9029, Accuracy:0.69
Epoch [2/10], Step [300/450], Loss: 0.7623, Accuracy:0.70
Epoch [2/10], Step [350/450], Loss: 0.8387, Accuracy:0.70
Epoch [2/10], Step [400/450], Loss: 0.9194, Accuracy:0.70
Epoch [2/10], Step [450/450], Loss: 0.6189, Accuracy:0.71
Epoch 2 validation accuracy= 0.7356
Epoch [3/10], Step [50/450], Loss: 0.6955, Accuracy:0.77
Epoch [3/10], Step [100/450], Loss: 0.6322, Accuracy:0.77
Epoch [3/10], Step [150/450], Loss: 0.8223, Accuracy:0.77
Epoch [3/10], Step [200/450], Loss: 0.5039, Accuracy:0.77
Epoch [3/10], Step [250/450], Loss: 0.6257, Accuracy:0.77
Epoch [3/10], Step [300/450], Loss: 0.8482, Accuracy:0.77
Epoch [3/10], Step [350/450], Loss: 0.4490, Accuracy:0.77
Epoch [3/10], Step [400/450], Loss: 0.5696, Accuracy:0.78
Epoch [3/10], Step [450/450], Loss: 0.6526, Accuracy:0.78
Epoch 3 validation accuracy= 0.7622
Epoch [4/10], Step [50/450], Loss: 0.4072, Accuracy:0.83
Epoch [4/10], Step [100/450], Loss: 0.5171, Accuracy:0.82
Epoch [4/10], Step [150/450], Loss: 0.5068, Accuracy:0.82
Epoch [4/10], Step [200/450], Loss: 0.3945, Accuracy:0.82
Epoch [4/10], Step [250/450], Loss: 0.7423, Accuracy:0.82
Epoch [4/10], Step [300/450], Loss: 0.7166, Accuracy:0.82
Epoch [4/10], Step [350/450], Loss: 0.6331, Accuracy:0.82
Epoch [4/10], Step [400/450], Loss: 0.5206, Accuracy:0.82
Epoch [4/10], Step [450/450], Loss: 0.4366, Accuracy:0.82
Epoch 4 validation accuracy= 0.7874
Epoch [5/10], Step [50/450], Loss: 0.4717, Accuracy:0.87
Epoch [5/10], Step [100/450], Loss: 0.2824, Accuracy:0.86
Epoch [5/10], Step [150/450], Loss: 0.5160, Accuracy:0.86
Epoch [5/10], Step [200/450], Loss: 0.5371, Accuracy:0.86
Epoch [5/10], Step [250/450], Loss: 0.3932, Accuracy:0.86
Epoch [5/10], Step [300/450], Loss: 0.4528, Accuracy:0.85
Epoch [5/10], Step [350/450], Loss: 0.4268, Accuracy:0.85
Epoch [5/10], Step [400/450], Loss: 0.5698, Accuracy:0.85
Epoch [5/10], Step [450/450], Loss: 0.6660, Accuracy:0.85
Epoch 5 validation accuracy= 0.7942
Epoch [6/10], Step [50/450], Loss: 0.3818, Accuracy:0.90
Epoch [6/10], Step [100/450], Loss: 0.2924, Accuracy:0.90
Epoch [6/10], Step [150/450], Loss: 0.3375, Accuracy:0.90
Epoch [6/10], Step [200/450], Loss: 0.2632, Accuracy:0.89
Epoch [6/10], Step [250/450], Loss: 0.3966, Accuracy:0.89
Epoch [6/10], Step [300/450], Loss: 0.3598, Accuracy:0.89
Epoch [6/10], Step [350/450], Loss: 0.3596, Accuracy:0.89
Epoch [6/10], Step [400/450], Loss: 0.3156, Accuracy:0.89
Epoch [6/10], Step [450/450], Loss: 0.4247, Accuracy:0.89
Epoch 6 validation accuracy= 0.7922
Epoch [7/10], Step [50/450], Loss: 0.2033, Accuracy:0.93
Epoch [7/10], Step [100/450], Loss: 0.2556, Accuracy:0.93
Epoch [7/10], Step [150/450], Loss: 0.2328, Accuracy:0.92
Epoch [7/10], Step [200/450], Loss: 0.2128, Accuracy:0.92
Epoch [7/10], Step [250/450], Loss: 0.3391, Accuracy:0.92
Epoch [7/10], Step [300/450], Loss: 0.1784, Accuracy:0.92
Epoch [7/10], Step [350/450], Loss: 0.2518, Accuracy:0.92
Epoch [7/10], Step [400/450], Loss: 0.2528, Accuracy:0.92
Epoch [7/10], Step [450/450], Loss: 0.2151, Accuracy:0.92
Epoch 7 validation accuracy= 0.8066
Epoch [8/10], Step [50/450], Loss: 0.1641, Accuracy:0.95
Epoch [8/10], Step [100/450], Loss: 0.0816, Accuracy:0.95
Epoch [8/10], Step [150/450], Loss: 0.1538, Accuracy:0.96
Epoch [8/10], Step [200/450], Loss: 0.1697, Accuracy:0.95
Epoch [8/10], Step [250/450], Loss: 0.1429, Accuracy:0.95
Epoch [8/10], Step [300/450], Loss: 0.1794, Accuracy:0.95
Epoch [8/10], Step [350/450], Loss: 0.1792, Accuracy:0.95
Epoch [8/10], Step [400/450], Loss: 0.1662, Accuracy:0.94
Epoch [8/10], Step [450/450], Loss: 0.1786, Accuracy:0.94
Epoch 8 validation accuracy= 0.8098
Epoch [9/10], Step [50/450], Loss: 0.1101, Accuracy:0.96
Epoch [9/10], Step [100/450], Loss: 0.0653, Accuracy:0.97
Epoch [9/10], Step [150/450], Loss: 0.0895, Accuracy:0.97
Epoch [9/10], Step [200/450], Loss: 0.0866, Accuracy:0.97
Epoch [9/10], Step [250/450], Loss: 0.1094, Accuracy:0.97
Epoch [9/10], Step [300/450], Loss: 0.1335, Accuracy:0.97
Epoch [9/10], Step [350/450], Loss: 0.1235, Accuracy:0.96
Epoch [9/10], Step [400/450], Loss: 0.1842, Accuracy:0.96
Epoch [9/10], Step [450/450], Loss: 0.2176, Accuracy:0.96
Epoch 9 validation accuracy= 0.8090
Epoch [10/10], Step [50/450], Loss: 0.0754, Accuracy:0.98
Epoch [10/10], Step [100/450], Loss: 0.0783, Accuracy:0.98
Epoch [10/10], Step [150/450], Loss: 0.0925, Accuracy:0.98
Epoch [10/10], Step [200/450], Loss: 0.0535, Accuracy:0.98
Epoch [10/10], Step [250/450], Loss: 0.1118, Accuracy:0.98
Epoch [10/10], Step [300/450], Loss: 0.1196, Accuracy:0.98
Epoch [10/10], Step [350/450], Loss: 0.0573, Accuracy:0.98
Epoch [10/10], Step [400/450], Loss: 0.1472, Accuracy:0.98
Epoch [10/10], Step [450/450], Loss: 0.2030, Accuracy:0.98
Epoch 10 validation accuracy= 0.8092
Test Accuracy of the model on the 10000 test images: 80.85 %
Predicted (row) labels vs targets (column)
807 	9 	52 	11 	8 	4 	10 	11 	36 	14 	
12 	892 	4 	4 	1 	0 	2 	1 	11 	46 	
42 	5 	708 	55 	24 	33 	41 	16 	12 	7 	
14 	3 	46 	653 	52 	108 	61 	22 	10 	8 	
24 	3 	75 	68 	819 	42 	21 	36 	1 	0 	
2 	1 	45 	142 	23 	734 	16 	54 	3 	5 	
5 	6 	31 	24 	22 	14 	831 	3 	3 	2 	
10 	1 	22 	31 	45 	61 	11 	850 	3 	6 	
49 	14 	9 	9 	5 	2 	6 	2 	900 	21 	
35 	66 	8 	3 	1 	2 	1 	5 	21 	891 	
