SimpleNet(
  (layer1): Linear(in_features=62, out_features=300, bias=True)
  (fc): Linear(in_features=300, out_features=2, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/10], Step [50/297], Loss: 7.7680, Accuracy:0.81
Epoch [1/10], Step [100/297], Loss: 3.9589, Accuracy:0.84
Epoch [1/10], Step [150/297], Loss: 0.4195, Accuracy:0.85
Epoch [1/10], Step [200/297], Loss: 1.7512, Accuracy:0.85
Epoch [1/10], Step [297/297], Loss: 1.5625, Accuracy:0.85
Epoch 1 validation accuracy= 0.7852
Epoch [2/10], Step [50/297], Loss: 9.5504, Accuracy:0.88
Epoch [2/10], Step [100/297], Loss: 0.5567, Accuracy:0.87
Epoch [2/10], Step [150/297], Loss: 1.2597, Accuracy:0.87
Epoch [2/10], Step [200/297], Loss: 0.9373, Accuracy:0.87
Epoch [2/10], Step [250/297], Loss: 1.4939, Accuracy:0.87
Epoch 2 validation accuracy= 0.8874
Epoch [3/10], Step [50/297], Loss: 0.7530, Accuracy:0.88
Epoch [3/10], Step [100/297], Loss: 0.8060, Accuracy:0.88
Epoch [3/10], Step [150/297], Loss: 1.8307, Accuracy:0.87
Epoch [3/10], Step [200/297], Loss: 1.1191, Accuracy:0.87
Epoch [3/10], Step [250/297], Loss: 1.0555, Accuracy:0.87
Epoch 3 validation accuracy= 0.9046
Epoch [4/10], Step [50/297], Loss: 0.4729, Accuracy:0.86
Epoch [4/10], Step [100/297], Loss: 0.3458, Accuracy:0.87
Epoch [4/10], Step [150/297], Loss: 0.3998, Accuracy:0.88
Epoch [4/10], Step [200/297], Loss: 0.5000, Accuracy:0.88
Epoch [4/10], Step [250/297], Loss: 0.4900, Accuracy:0.88
Epoch 4 validation accuracy= 0.9034
Epoch [5/10], Step [50/297], Loss: 1.1572, Accuracy:0.88
Epoch [5/10], Step [100/297], Loss: 0.9066, Accuracy:0.87
Epoch [5/10], Step [150/297], Loss: 0.3887, Accuracy:0.88
Epoch [5/10], Step [200/297], Loss: 0.4390, Accuracy:0.88
Epoch [5/10], Step [250/297], Loss: 1.0839, Accuracy:0.87
Epoch 5 validation accuracy= 0.8240
Epoch [6/10], Step [50/297], Loss: 1.9163, Accuracy:0.86
Epoch [6/10], Step [100/297], Loss: 0.6378, Accuracy:0.87
Epoch [6/10], Step [150/297], Loss: 0.4723, Accuracy:0.87
Epoch [6/10], Step [200/297], Loss: 1.0855, Accuracy:0.87
Epoch [6/10], Step [250/297], Loss: 0.4927, Accuracy:0.87
Epoch 6 validation accuracy= 0.9006
Epoch [7/10], Step [50/297], Loss: 0.2932, Accuracy:0.89
Epoch [7/10], Step [100/297], Loss: 0.6256, Accuracy:0.89
Epoch [7/10], Step [150/297], Loss: 0.3461, Accuracy:0.89
Epoch [7/10], Step [200/297], Loss: 0.4390, Accuracy:0.88
Epoch [7/10], Step [250/297], Loss: 0.1749, Accuracy:0.88
Epoch 7 validation accuracy= 0.8175
Epoch [8/10], Step [50/297], Loss: 0.3647, Accuracy:0.87
Epoch [8/10], Step [100/297], Loss: 2.0289, Accuracy:0.87
Epoch [8/10], Step [150/297], Loss: 0.1721, Accuracy:0.88
Epoch [8/10], Step [200/297], Loss: 0.7482, Accuracy:0.88
Epoch [8/10], Step [250/297], Loss: 0.1248, Accuracy:0.88
Epoch 8 validation accuracy= 0.9062
Epoch [9/10], Step [50/297], Loss: 0.9671, Accuracy:0.87
Epoch [9/10], Step [100/297], Loss: 0.4703, Accuracy:0.88
Epoch [9/10], Step [150/297], Loss: 1.6626, Accuracy:0.87
Epoch [9/10], Step [200/297], Loss: 0.3636, Accuracy:0.88
Epoch [9/10], Step [250/297], Loss: 5.1203, Accuracy:0.87
Epoch 9 validation accuracy= 0.9108
Epoch [10/10], Step [50/297], Loss: 0.5321, Accuracy:0.88
Epoch [10/10], Step [100/297], Loss: 0.1872, Accuracy:0.89
Epoch [10/10], Step [150/297], Loss: 0.2474, Accuracy:0.89
Epoch [10/10], Step [200/297], Loss: 3.2823, Accuracy:0.89
Epoch [10/10], Step [250/297], Loss: 0.4129, Accuracy:0.88
Epoch 10 validation accuracy= 0.9015
Test Accuracy of the model on the 10000 test images: 89.63340616654529 %
Predicted (row) labels vs targets (column)
7233 	788 	0 	0 	0 	0 	0 	0 	0 	0 	
66 	151 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	
