ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/1], Step [50/450], Loss: 1.5658, Accuracy:0.35
Epoch [1/1], Step [100/450], Loss: 1.5990, Accuracy:0.40
Epoch [1/1], Step [150/450], Loss: 1.3132, Accuracy:0.44
Epoch [1/1], Step [200/450], Loss: 1.1077, Accuracy:0.46
Epoch [1/1], Step [250/450], Loss: 1.1329, Accuracy:0.48
Epoch [1/1], Step [300/450], Loss: 1.1761, Accuracy:0.51
Epoch [1/1], Step [350/450], Loss: 1.0584, Accuracy:0.52
Epoch [1/1], Step [400/450], Loss: 0.9497, Accuracy:0.53
Epoch [1/1], Step [450/450], Loss: 0.9142, Accuracy:0.55
Epoch 1 validation accuracy= 0.6566
Test Accuracy of the model on the 10000 test images: 65.37 %
