ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
Learning rate: 0.001
Epoch [1/1], Step [50/450], Loss: 1.7042, Accuracy:0.32
Epoch [1/1], Step [100/450], Loss: 1.2311, Accuracy:0.39
Epoch [1/1], Step [150/450], Loss: 1.2395, Accuracy:0.43
Epoch [1/1], Step [200/450], Loss: 1.1351, Accuracy:0.45
Epoch [1/1], Step [250/450], Loss: 1.1218, Accuracy:0.48
Epoch [1/1], Step [300/450], Loss: 1.2119, Accuracy:0.50
Epoch [1/1], Step [350/450], Loss: 1.0213, Accuracy:0.51
Epoch [1/1], Step [400/450], Loss: 1.0806, Accuracy:0.53
Epoch [1/1], Step [450/450], Loss: 1.0195, Accuracy:0.54
Epoch 1 validation accuracy= 0.6538
Test Accuracy of the model on the 10000 test images: 65.37 %
