ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Learning rate: 0.001
lr: 0.001
Epoch [1/10], Step [100/500], Loss: 1.4850, Accuracy:0.40
Epoch [1/10], Step [200/500], Loss: 1.4160, Accuracy:0.45
Epoch [1/10], Step [300/500], Loss: 1.0597, Accuracy:0.50
Epoch [1/10], Step [400/500], Loss: 0.9921, Accuracy:0.53
Epoch [1/10], Step [500/500], Loss: 0.9555, Accuracy:0.55
Epoch [2/10], Step [100/500], Loss: 0.7166, Accuracy:0.69
Epoch [2/10], Step [200/500], Loss: 1.0222, Accuracy:0.69
Epoch [2/10], Step [300/500], Loss: 0.8957, Accuracy:0.70
Epoch [2/10], Step [400/500], Loss: 0.8942, Accuracy:0.71
Epoch [2/10], Step [500/500], Loss: 0.6617, Accuracy:0.72
Epoch [3/10], Step [100/500], Loss: 0.6226, Accuracy:0.77
Epoch [3/10], Step [200/500], Loss: 0.4794, Accuracy:0.78
Epoch [3/10], Step [300/500], Loss: 0.5091, Accuracy:0.78
Epoch [3/10], Step [400/500], Loss: 0.4930, Accuracy:0.78
Epoch [3/10], Step [500/500], Loss: 0.5261, Accuracy:0.78
Epoch [4/10], Step [100/500], Loss: 0.5125, Accuracy:0.82
Epoch [4/10], Step [200/500], Loss: 0.5673, Accuracy:0.82
Epoch [4/10], Step [300/500], Loss: 0.8292, Accuracy:0.82
Epoch [4/10], Step [400/500], Loss: 0.5370, Accuracy:0.82
Epoch [4/10], Step [500/500], Loss: 0.5746, Accuracy:0.82
Epoch [5/10], Step [100/500], Loss: 0.3195, Accuracy:0.87
Epoch [5/10], Step [200/500], Loss: 0.4900, Accuracy:0.86
Epoch [5/10], Step [300/500], Loss: 0.6824, Accuracy:0.86
Epoch [5/10], Step [400/500], Loss: 0.4366, Accuracy:0.86
Epoch [5/10], Step [500/500], Loss: 0.4945, Accuracy:0.86
Epoch [6/10], Step [100/500], Loss: 0.3099, Accuracy:0.89
Epoch [6/10], Step [200/500], Loss: 0.2547, Accuracy:0.89
Epoch [6/10], Step [300/500], Loss: 0.4580, Accuracy:0.89
Epoch [6/10], Step [400/500], Loss: 0.2994, Accuracy:0.89
Epoch [6/10], Step [500/500], Loss: 0.3994, Accuracy:0.88
Epoch [7/10], Step [100/500], Loss: 0.1536, Accuracy:0.93
Epoch [7/10], Step [200/500], Loss: 0.1671, Accuracy:0.92
Epoch [7/10], Step [300/500], Loss: 0.2829, Accuracy:0.92
Epoch [7/10], Step [400/500], Loss: 0.2753, Accuracy:0.92
Epoch [7/10], Step [500/500], Loss: 0.2461, Accuracy:0.92
Epoch [8/10], Step [100/500], Loss: 0.1871, Accuracy:0.95
Epoch [8/10], Step [200/500], Loss: 0.1420, Accuracy:0.95
Epoch [8/10], Step [300/500], Loss: 0.1572, Accuracy:0.95
Epoch [8/10], Step [400/500], Loss: 0.2681, Accuracy:0.95
Epoch [8/10], Step [500/500], Loss: 0.1705, Accuracy:0.94
Epoch [9/10], Step [100/500], Loss: 0.1147, Accuracy:0.96
Epoch [9/10], Step [200/500], Loss: 0.1481, Accuracy:0.96
Epoch [9/10], Step [300/500], Loss: 0.1584, Accuracy:0.96
Epoch [9/10], Step [400/500], Loss: 0.1637, Accuracy:0.96
Epoch [9/10], Step [500/500], Loss: 0.1562, Accuracy:0.96
Epoch [10/10], Step [100/500], Loss: 0.0855, Accuracy:0.98
Epoch [10/10], Step [200/500], Loss: 0.0648, Accuracy:0.98
Epoch [10/10], Step [300/500], Loss: 0.0435, Accuracy:0.98
Epoch [10/10], Step [400/500], Loss: 0.0821, Accuracy:0.98
Epoch [10/10], Step [500/500], Loss: 0.0378, Accuracy:0.97
Test Accuracy of the model on the 10000 test images: 81.79 %
