ConvNet(
  (layer1): Sequential(
    (0): Conv2d(3, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer2): Sequential(
    (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer3): Sequential(
    (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer4): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer5): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (layer6): Sequential(
    (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
    (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (fc): Linear(in_features=3072, out_features=10, bias=True)
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0
)
Learning rate: 0.01
Epoch [1/10], Step [100/500], Loss: 1.7582, Accuracy:0.30
Epoch [1/10], Step [200/500], Loss: 1.5813, Accuracy:0.36
Epoch [1/10], Step [300/500], Loss: 1.4161, Accuracy:0.39
Epoch [1/10], Step [400/500], Loss: 1.4120, Accuracy:0.42
Epoch [1/10], Step [500/500], Loss: 1.1791, Accuracy:0.44
Epoch [2/10], Step [100/500], Loss: 1.3408, Accuracy:0.56
Epoch [2/10], Step [200/500], Loss: 1.3009, Accuracy:0.57
Epoch [2/10], Step [300/500], Loss: 0.7925, Accuracy:0.58
Epoch [2/10], Step [400/500], Loss: 1.1253, Accuracy:0.59
Epoch [2/10], Step [500/500], Loss: 0.9146, Accuracy:0.60
Epoch [3/10], Step [100/500], Loss: 1.2322, Accuracy:0.67
Epoch [3/10], Step [200/500], Loss: 1.0298, Accuracy:0.67
Epoch [3/10], Step [300/500], Loss: 0.8716, Accuracy:0.67
Epoch [3/10], Step [400/500], Loss: 0.7112, Accuracy:0.68
Epoch [3/10], Step [500/500], Loss: 0.7122, Accuracy:0.69
Epoch [4/10], Step [100/500], Loss: 0.8096, Accuracy:0.73
Epoch [4/10], Step [200/500], Loss: 0.6980, Accuracy:0.73
Epoch [4/10], Step [300/500], Loss: 0.5907, Accuracy:0.74
Epoch [4/10], Step [400/500], Loss: 0.7736, Accuracy:0.74
Epoch [4/10], Step [500/500], Loss: 0.6959, Accuracy:0.74
Epoch [5/10], Step [100/500], Loss: 0.8331, Accuracy:0.78
Epoch [5/10], Step [200/500], Loss: 0.7338, Accuracy:0.78
Epoch [5/10], Step [300/500], Loss: 0.6418, Accuracy:0.78
Epoch [5/10], Step [400/500], Loss: 0.5995, Accuracy:0.78
Epoch [5/10], Step [500/500], Loss: 0.4271, Accuracy:0.78
Epoch [6/10], Step [100/500], Loss: 0.4426, Accuracy:0.82
Epoch [6/10], Step [200/500], Loss: 0.8460, Accuracy:0.81
Epoch [6/10], Step [300/500], Loss: 0.5594, Accuracy:0.81
Epoch [6/10], Step [400/500], Loss: 0.7815, Accuracy:0.81
Epoch [6/10], Step [500/500], Loss: 0.4869, Accuracy:0.81
Epoch [7/10], Step [100/500], Loss: 0.4497, Accuracy:0.85
Epoch [7/10], Step [200/500], Loss: 0.5749, Accuracy:0.84
Epoch [7/10], Step [300/500], Loss: 0.6556, Accuracy:0.84
Epoch [7/10], Step [400/500], Loss: 0.4847, Accuracy:0.83
Epoch [7/10], Step [500/500], Loss: 0.4875, Accuracy:0.83
Epoch [8/10], Step [100/500], Loss: 0.3710, Accuracy:0.87
Epoch [8/10], Step [200/500], Loss: 0.5166, Accuracy:0.86
Epoch [8/10], Step [300/500], Loss: 0.4870, Accuracy:0.86
Epoch [8/10], Step [400/500], Loss: 0.4925, Accuracy:0.86
Epoch [8/10], Step [500/500], Loss: 0.4848, Accuracy:0.86
Epoch [9/10], Step [100/500], Loss: 0.4392, Accuracy:0.88
Epoch [9/10], Step [200/500], Loss: 0.3363, Accuracy:0.88
Epoch [9/10], Step [300/500], Loss: 0.3512, Accuracy:0.87
Epoch [9/10], Step [400/500], Loss: 0.3571, Accuracy:0.87
Epoch [9/10], Step [500/500], Loss: 0.3911, Accuracy:0.87
Epoch [10/10], Step [100/500], Loss: 0.3506, Accuracy:0.91
Epoch [10/10], Step [200/500], Loss: 0.3938, Accuracy:0.91
Epoch [10/10], Step [300/500], Loss: 0.1881, Accuracy:0.90
Epoch [10/10], Step [400/500], Loss: 0.3282, Accuracy:0.90
Epoch [10/10], Step [500/500], Loss: 0.4374, Accuracy:0.89
Test Accuracy of the model on the 10000 test images: 78.02 %
